.header .actions {
	margin-left: 300px;
	width: 100%;
	height: 110px;	
	background-color: #EEEEEE;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header .actions li {
	margin-top: 45px;
	padding: 5px;
	height: auto;
}

.header .actions li.renderers {
	padding-right: 10px;
	padding-left: 10px;
	margin-left: 10px;
	margin-right: 10px;
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.1);	
}

.header .actions li.renderers .input-wrapper {
	margin: 0;
}

.header .actions li .input-wrapper, .header .actions li form, .header .actions li .link-wrapper {
	padding: 0;
	height: auto;
}


.header .actions select, .header .actions .btn {
	padding: 3px 10px;
}

.header .actions h1 {
	font-weigth: normal;
	font-size: 2em;
    line-height: 1em;
    margin: 0 0 4px;
    padding: 0;
    color: #3b3b3b;
}
