name=fancyBox
label=Fancy Box
version=2.0.6

head.1=<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
head.2=<script type="text/javascript" src="/lib/jquery.mousewheel-3.0.6.pack.js"></script>
head.3=<link rel="stylesheet" href="/source/jquery.fancybox.css?v=2.0.6" type="text/css" media="screen" />
head.4=<script type="text/javascript" src="/source/jquery.fancybox.pack.js?v=2.0.6"></script>
head.5=<link rel="stylesheet" href="/source/helpers/jquery.fancybox-thumbs.css?v=2.0.6" type="text/css" media="screen" />
head.6=<script type="text/javascript" src="/source/helpers/jquery.fancybox-thumbs.js?v=2.0.6"></script>
head.100=<script type="text/javascript">$(document).ready(function() {$("a[rel='${config.gallery.rel}']").fancybox();});$(document).ready(function() {$(".thumb-image a").fancybox();});</script>

config.gallery.rel=shadowbox
