name=search
title=search
title.fr=recherche
parent=content

tools.title=Actions
tools.renderer=jsp/actions.jsp

order=100

sidebar = false

box.main.1.name=validation
box.main.1.title=Validation of comments
box.main.1.action=false
box.main.1.renderer=jsp/search_result.jsp

class.action = org.javlo.module.search.SearchModuleAction

security.roles=content

mobile=true