name=template
title=templates

order=50

tools.title=Actions
tools.renderer=jsp/actions.jsp?valid_all=true

renderer = jsp/templates.jsp

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales
navigation.1.renderer=jsp/navigation_local.jsp

help.title=Help
help.text=This module manage the templates.

class.action = org.javlo.module.template.TemplateAction

security.roles=content;design

#js.import.1=/js/ace/ace.js

js.import.1=/js/codemirror/lib/codemirror.js
js.import.2=/js/codemirror/mode/css/css.js
js.import.3=/js/codemirror/mode/xml/xml.js
js.import.4=/js/codemirror/mode/javascript/javascript.js
js.import.5=/js/codemirror/mode/htmlmixed/htmlmixed.js
js.import.6=/js/codemirror/mode/properties/properties.js
js.import.10=/js/codemirror/addon/hint/show-hint.js
js.import.11=/js/codemirror/addon/hint/css-hint.js
js.import.12=/js/codemirror/addon/hint/html-hint.js
js.import.13=/js/codemirror/addon/search/search.js
js.import.14=/js/codemirror/addon/search/searchcursor.js
js.import.15=/js/codemirror/addon/search/jump-to-line.js
js.import.16=/js/codemirror/addon/search/match-highlighter.js
js.import.17=/js/codemirror/addon/hint/javascript-hint.js
js.import.18=/js/codemirror/addon/hint/html-hint.js
js.import.19=/js/codemirror/addon/hint/css-hint.js
js.import.20=/js/codemirror/addon/display/fullscreen.js
js.import.21=/js/codemirror/addon/display/panel.js


font=file-code-o