name=macro
title=macros

breadcrumb=true

box.main.1.title=Macros
box.main.1.renderer=jsp/macro.jsp

navigation.1.name=navigation
navigation.1.title=Navigation
navigation.1.renderer=../content/jsp/navigation.jsp

help.title=Help
help.text=This module launch macros.

class.action = org.javlo.module.macro.MacroAction