name=macro
title=macros

breadcrumb=true

box.main.1.name=macros
box.main.1.title=Macros
box.main.1.action=true
box.main.1.renderer=jsp/macro.jsp

box.main.2.name=interactiveMacros
box.main.2.title=Interactive macros
box.main.2.action=true
box.main.2.renderer=jsp/interactive-macro.jsp

navigation.1.name=navigation
navigation.1.title=Navigation
navigation.1.renderer=../content/jsp/navigation.jsp

help.title=Help
help.text=This module launch macros.

class.action = org.javlo.module.macro.MacroAction

security.roles=macro;content

parent=content