# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=650
default.height=650

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true

preview.max-height=300
preview.max-width=400
preview.background-color=#ffffff
preview.file-extension=jpg

thumbnails.max-height=300
thumbnails.max-width=400
thumbnails.background-color=#ffffff
thumbnails.file-extension=jpg

template.width=200
template.height=200
template.round-corner=false
template.file-extension=jpg
template.add-border=true
template.background-color = #ffffff

template_view.max-width=1000
template_view.max-height=700

list.width=200
list.height=200
list.background-color=#ffffff
list.file-extension=jpg
list.add-border=true

rss.width=140

standard.width=350

icone.width=120
icone.height=120
icone.add-border=true
icone.background-color=#DDE4EB

shared-preview.width=90
shared-preview.height=60
shared-preview.crop-resize=true

logo.width=220
logo.file-extension=png

avatar.width=50
avatar.height=50
avatar.crop-resize=true

