# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=320
default.height=240

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true