# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=650
default.height=650

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true

thumbnails.max-width=150
thumbnails.max-height=150
thumbnails.background-color=#EEEEEE
thumbnails.file-extension=jpg

thumb-view.max-width = 800
thumb-view.max-height = 550

preview.max-height=650
preview.max-width=650
preview.background-color=#ffffff
preview.file-extension=jpg

template.width=200
template.height=200
template.round-corner=false
template.file-extension=jpg
template.add-border=true
template.background-color = #ffffff

template_view.max-width=1000
template_view.max-height=700

basket.width=60
basket.height=60

icone.width=120
icone.height=120
icone.background-color=#ffffff
icone.file-extension=jpg
icone.add-border=true

list.width=200
list.height=200
list.background-color=#ffffff
list.file-extension=jpg
list.add-border=true

mini.width=60

rss.width=140

standard.width=350

video.width=320
