# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=650
default.height=650

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true

preview.max-height=300
preview.max-width=400
preview.background-color=#ffffff
preview.file-extension=jpg

thumbnails.max-height=300
thumbnails.max-width=400
thumbnails.background-color=#ffffff
thumbnails.file-extension=jpg

template.width=200
template.height=200
template.round-corner=false
template.file-extension=jpg
template.add-border=true
template.background-color = #ffffff

template_view.max-width=1000
template_view.max-height=700

list.max-width=400
list.max-height=400
list.background-color=#ffffff
list.file-extension=jpg

rss.width=140

standard.width=400

icon.width=120
icon.height=120
icon.add-border=true
icon.background-color=#DDE4EB

file-icon.width=240
file-icon.height=240
file-icon.add-border=true
file-icon.background-color=#f7f7f7 

shared-preview.width=140
shared-preview.height=100
shared-preview.crop-resize=false
shared-preview.add-border=true
shared-preview.background-color=#ffffff

logo.width=220
logo.file-extension=png

avatar.width=50
avatar.height=50
avatar.crop-resize=true

favicon.width=255
favicon.height=255
favicon.add-border=true

apple-touch-icon.width=255
apple-touch-icon.height=255
apple-touch-icon.add-border=true
apple-touch-icon-72.width=72
apple-touch-icon-72.height=72
apple-touch-icon-72.add-border=true
apple-touch-icon-114.width=114
apple-touch-icon-114.height=114
apple-touch-icon-114.add-border=true
apple-touch-icon-144.width=144
apple-touch-icon-144.height=144
apple-touch-icon-144.add-border=true

logo.hq=true
