# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=650
default.height=650

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true

thumbnails.width=150
thumbnails.height=150
thumbnails.add-border=true
thumbnails.round-corner=false
thumbnails.background-color=#EEEEEE
thumbnails.file-extension=jpg

thumbnails-3D.width=300
#thumbnails-3D.height=300
#thumbnails-3D.crop-resize=true
#thumbnails-3D.web2=true
#thumbnails-3D.web2.height=80
#thumbnails-3D.web2.separation=0

thumb-view.max-width = 800
thumb-view.max-height = 550

preview.max-height=650
preview.max-width=650
preview.background-color=#ffffff
preview.file-extension=jpg

template.width=200
template.height=200
template.round-corner=false
template.file-extension=jpg
template.add-border=true
template.background-color = #ffffff

template_view.max-width=1000
template_view.max-height=700

basket.width=60
basket.height=60

icone.width=50
icone.height=50
icone.background-color=#ffffff
icone.file-extension=jpg
icone.add-border=true

static-preview.width=200
static-preview.height=200
static-preview.background-color=#ffffff
static-preview.file-extension=jpg

slideshow.width=600
slideshow.height=600
slideshow.crop-resize=true
slideshow.file-extension=jpg

thumb-on-view.layer=/layer/thumb_on.png
thumb-off-view.layer=/layer/thumb_off.png
thumb-off-view.grayscale=true

slide.width=60
slide.height=60
slide.crop-resize=true
slide.file-extension=jpg

mini.width=60

rss.width=140

middle.width=250
middle.round-corner=false

standard.width=350

link.width=350

company-logo.height=80

under-control-free.max-width = 640
under-control-free.max-height = 480
under-control-free.file-extension=jpg

banner.max-width = 640
banner.file-extension=jpg

news-slideshow.width = 480
news-slideshow.height = 300
news-slideshow.crop-resize=true
news-slideshow.file-extension=jpg

list.width=120
list.file-extension=jpg

light-list.width=60
light-list.file-extension=jpg

linked-image.width=120
linked-image.height = 120
linked-image.crop-resize=true

linked-video.crop-resize=true
linked-video.layer=/layer/video_120_120.png

reference-list.width = 150 