######################
### PRIMARY VALUES ###
######################

# the name of the CMS
default-cms-name=javlo

# default context (context use for initialize a new host 
default-context=default

# deploy env (local, dev, pprod, prod)
deploy.env = local

#when image uploaded she is redure to this width (0 = no reduction)
image.max-width=0

#default date format, use for admin module and as default for all global context date
default-date-format=dd/MM/yyyy

#is path relative to the webapp (true) or relative from root (false) ( rmq: $HOME represent the home of the OS user ), default true
data-folder-relative=true

#thread folder = folder for thread (thread executed by the WCMS except mailing)
thread-folder=/WEB-INF/thread

#context-folder = contains all application contexts, context contains, globalContext data (languages, mailing or not, alias of... )
context-folder=/WEB-INF/context

#share-folder = folder with shared file between all website
share-folder=/WEB-INF/share-folder

#data-folder = folder with all website data (content, static files, user, tracking info)
data-folder=/WEB-INF/data-ctx

#template-folder = template for web site, template mailing is HTML and static file.
template-folder=/WEB-INF/template

#trash-folder = global trash folder, used when upload a new context and download.clean-context is true.
trash-folder=/WEB-INF/.trash

#mailing-template-folder = template for mailing folder, template mailing is HTML and static file.
mailing-template-folder=/WEB-INF/mailing/todo

#mailing-history.folder = mailing hisotry (et the end of mailing the files is copied to this folder)
mailing-history.folder=/WEB-INF/mailing/history

#mailing.folder = template for mailing
mailing.folder = /WEB-INF/mailing

# code for synchronisation with a DMZ server (DMZ server need the same code) and for get remote information about server status
# synchro-code=###############

# main edit user (#username#,#SHA password#;#username#,#SHA password#)
edit.users=admin,0DPiKuNIrrVmD8IUCuw1hQxNqZc=

########################
### SECONDARY VALUES ###
########################

# help url
help.uri.macro=/view/[lg]/box/macro.html
help.uri.im=/view/[lg]/box/im.html
help.uri.page-properties=/view/[lg]/interface/box/pagebox.html
help.uri.menu-edit=/view/[lg]/interface/box/menueditorbox.html
help.uri.persitance=/view/[lg]/interface/box/loadbox.html

# admin interface in corporate mode, default true
admin.corporate=true

# debug id = identification of the instance debug mail
debug.id=

# debug.email = email for send error report
debug.email= 

#mailing.thread # true for run the mailing thread (for send the mailing), can be false if DMZ server defined (globalContext), default true
mailing.thread=true

#define the folder in data folder for external components
external-components-folder=external-components

#define if tracking is included when we download the site as zip. 
download.include-tracking=false

#define if the context data folder is clean/resetted when we upload a site zip file. 
download.clean-data-folder=false

#the backup folder name inside the context data folder
backup-folder = backup

#file path patterns to exclude from backup on publish
backup.exclude-patterns = /backup;/static;/persitence/content_3*.xml;/persitence/persistence_state.properties;/persitence/tracking

#tracking = active tracking, can be false if DMZ server defined (globalContext)
tracking=true

# edit interface template
admin.edit-template=javlo

# mail properties in PortalContext for portlets (all javamail properties supported)
mail.smtp.host=

# for GenericForm and CYPRegister portlets: in PortalContext, the request attribute name giving the form id
form-id-in-attr-name=portlet_id

# values formerly stored in deploy.properties
user_roles=guest;member;mailing

is_proxy=false
edit-template=/jsp/edit/template/large_edit.jsp

#when a not listed domain go on server the context is automaticly create if true
auto-creation = false

# default log level : SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
# global log level 
log.all.level = INFO
# main servlet (Class AccessServlet) login
log.access.level = INFO
# navigation log level (Class MenuElement)
log.navigation.level = INFO
# change log level of all components defined in component.txt file
log.component.all.level = INFO
# change log level of AbstractVisualComponent, the parent class of all components
log.component.abstract.level = INFO
# change log level for synchronisation process
log.synchro = INFO
# change log on login
log.login.level = INFO

# path to get the log file read by LogService
log.file=../../logs/catalina.out

# cache between two update for linked page (in second)
cache.linked-page = 30

# restore the /view (if true)
url.view=false

# size of short url
url.short.size = 3

# true for encrypt user password
security.encrypt-password = true

# use host for defined a site or context (first element of path) if false
url.host-define-site=true

# create data folder with random id
data-folder-random = false

# this email represent the email of the site, this email is used for alert send of somethinig like that.
site.email=webmaster@javlo.org

# basic of help site
site.help-url=http://help.javlo.org

# import default template in template folder on startup.
template.default-imported=true

# size of captcha to secure form
security.captcha.size=4

#mode for edit template
edit-template.mode=default

#cache for less generation (test if css file exist before)
less.cache = true

#undo function activation
function.undo = false

#list of domain without context possible.
url.domain-no-context=

#max size of the sitemap.xml part
sitemap.maxsite=12582912

#size in day of the news sitemap file
sitemap.news-days=2

#false if you don't need tracking on site
tracked=true

#create redirection on each URL to the connonical URL
url.redirect-secondary-url=true

#add jsession if to the urls
url.jsessionid=false

#active the integrity checker in preview mode
content.integrity-checker=true

#compress jsp when template is deployed
deploy.compress-jsp=false

#can edit component on children pages
content.edit-repeat=true

#button for preview mobile in preview mode
mobile.preview=true

preview.layout=light,lightsm,dark

## backup thread info (second) (0 = disabled)
backup.interval=86400 
backup.count.db=7
backup.interval.db=86400
backup.count.users=120
backup.interval.users=7200