#############################
### GENERATE FROM INSTALL ###
#############################

backup.count.db=10
backup.interval.db=60
backup.count.users=20
backup.interval.users=30
backup.interval=5

security.rest-server=true

security.login.token=true

edit.users=admin,#PASSWORD#

shared.pixabay.key=
shared.stockvault.key=

static-info.description=true

default-context = default

security.oauth.google-id-client=
security.oauth.google-secret=

site.log.active=true

security.ip.ranges=127.0.0.1

content.check-integrity=true

components.filtered=true

content.check-integrity=true

image.auto-focus=true

time-tracker=false

url.redirect-secondary-url=true

image.short-url=true
resource.short-url=true

content.undo-depth=5

content.integrity-checker=true

template.editable.parent=newsgate

edit-template.folder=/jsp/edit/template/mandy-lane-premium-bright

preview.command-file=/jsp/preview/command_bootstrap.jsp
preview.timetraveler-file=/jsp/time-traveler/bootstrap/command.jsp
preview.css=/jsp/preview/css/bootstrap/main.css
preview.js=/jsp/preview/js/bootstrap/preview.js
preview.lib.js=/jsp/preview/js/preview_jquery-1.11.2.min.js

security.login.token=true

synchro-code=#SYNCHRO#

function.undo=true

image.max-width=2048

mailing=true

deploy.env = dev

time-between-change-notification=100000

platform.type=open

time-between-change-notification=6

noctification.thread = true
noctification-dynamic-component.thread=true

edit-template.mode=light

shared-content = true

url.host-define-site=false

security.encrypt-password=true
security.use-https=false

url.view = false

#is path relative to the webapp (true) or relative from root (false) ( rmq: $HOME represent the home of the OS user ), default true
data-folder-relative=false

#thread folder = folder for thread (thread executed by the WCMS except mailing)
thread-folder=#DATA#/javlo/thread

#context-folder = contains all application contexts, context contains, globalContext data (languages, mailing or not, alias of... )
context-folder=#DATA#/javlo/context

#data-folder = folder with all website data (content, static files, user, tracking info)
data-folder=#DATA#/javlo/data-ctx			  

#template-folder = template for web site, template mailing is HTML and static file.
template-folder=#DATA#/javlo/template

#template-plugin-folder
template-plugin-folder=#DATA#/javlo/template-plugin

#trash-folder = global trash folder, used when upload a new context and download.clean-context is true.
trash-folder=#DATA#/javlo/.trash

#mailing-template-folder = template for mailing folder, template mailing is HTML and static file.
mailing-template-folder=#DATA#/javlo/mailing-template

#mailing-history.folder = mailing hisotry (et the end of mailing the files is copied to this folder)
mailing-history.folder=#DATA#/javlo/mailing/history
mailing-trash.folder=#DATA#/javlo/mailing/trash

#mailing.folder = template for mailing
mailing.folder = #DATA#/javlo/mailing/todo

ehcacheconfig-file=#DATA#/javlo/ehcache.xml

# default log level : SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
log.all.level = INFO
log.access.level = INFO
log.navigation.level = INFO
log.component.all.level = INFO
log.component.abstract.level = INFO
log.login.level = INFO

mailing.thread = true

mail.smtp.host=localhost
mail.smtp.port=25

device.phone.in = .*(iphone|android|Android|Mobile|mobile|iPhone).*
device.phone.out = .*(ipad).*
device.phone.pointer = false
device.phone.mobile = true
device.tablet = .*(ipad|galaxy).*
device.tablet.pointer = false

image-cache-folder=../../temp/image-cache

dropbox.app-key=
dropbox.app-secret=

deploy.compress-jsp=true