#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=pdf-head
component.label=pdf head
component.renderer=/components/pdf-head.jsp

field.title.type=text
field.title.label=title
field.title.label-displayed=false
field.title.order=100

field.pdf.type=text
field.pdf.label=pdf link
field.pdf.label-displayed=false
field.pdf.order=200

field.number.type=text
field.number.label=number
field.number.label-displayed=false
field.number.order=300



