name=roles
title=roles
title.fr=rôles

version=1.0

box.main.1.name=editRole
box.main.1.title=Edit role
box.main.1.title.fr=Edition des roles
box.main.1.action=false
box.main.1.renderer=jsp/main.jsp

navigation.1.name=navigation
navigation.1.title=Roles list
navigation.1.title.fr=Liste des rôles
navigation.1.renderer=jsp/navigation.jsp

box.side.1.name=userList
box.side.1.title=Users width current role
box.side.1.title.fr=Utilisateurs avec ce rôle
box.side.1.action=true
box.side.1.renderer=jsp/users.jsp

class.action = org.javlo.module.roles.RolesAction

security.roles=users

parent=users

help.title=Help
help.text=This module is used to manage roles of users