name=ecom
title=e-com

order=100

sidebar = true

box.main.1.name=provider
box.main.1.title=E-commerce business allowing payments
box.main.1.action=false
box.main.1.renderer=jsp/provider_list.jsp

box.side.1.name=create
box.side.1.title=Create a provider
box.side.1.action=false
box.side.1.renderer=jsp/create.jsp

class.action = org.javlo.module.ecom.EcomAction

security.roles=content
security.exclude-roles=light-interface

