# javlo

./: .gitignore  .mcp.json  CLAUDE.md  MEMORY_LEAK_ANALYSIS.md  MENUELEMENT_REFERENCES_ANALYSIS.md  ProjectHome.md  changelog.md  deltemplate.bat  install.bat  mail_css_merged.html  mvn-core.bat  pom-core.xml  pom.xml  pom_1.6.xml  pom_1_6.xml  pom_1_8.xml  pom_jdk6.xml  pom_jdk8.xml  readme.md  tree.txt
.claude/: settings.json  settings.local.json
.github/workflows/: codeql-analysis.yml
branches/2.0.1/components/javlo2-component-demo/: pom.xml
branches/2.0.1/tools/local-module/: pom.xml
branches/2.0.3/: deltemplate.bat  pom-core.xml
branches/2.0.3/src/main/webapp/: index.jsp
branches/2.0.3/src/test/: index.jsp
branches/2.0.3/tools/local-module/: pom-jnlp.xml
branches/portlet/: all_remote.bat  pom.xml
branches/portlet/src/site/apt/: changelog2.apt
branches/portlet/tools/local-module/: build.txt
components/javlo2-component-demo/: pom.xml
doc-all/: index.html
doc-api/: index.html
doc-template/: index.html
docker/: Dockerfile  docker-compose.yml  docker.tar  push_docker.sh
docs/api/: openapi.yaml
mcp/: javlo2.config.json.example  package-lock.json  package.json
mcp/src/: index.ts
ressources/: smart_form_empty.xlsx
skills/javlo-content/: SKILL.md
skills/javlo-template/: SKILL.md  template-api.md
src/: HTML_CSS_FW.md  HTML_CSS_FW.txt  STRUCT.TXT  temp.xml  test.js
src/main/config/: ehcache.xml  webapp_config.properties
src/main/html/: index.html
src/main/html/fonts/: javlo-italic.css
src/main/java/: TestMain.java  log4j.properties  simplelog.properties
src/main/java/CleanResourceNameMacro/: CleanResourceImageMacro.java
src/main/resources/data/: transliteration.properties
src/main/webapp/: error-404.jsp  index.jsp  wait.html
src/main/webapp/WEB-INF/: javlo.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/config/: components.txt  image-config-base.properties  image-config.properties  static-config-install.properties  static-config__SAMPLE__.properties
src/main/webapp/WEB-INF/i18n/: edit_en.properties  edit_fr.properties  view_bg.properties  view_ca.properties  view_cs.properties  view_da.properties  view_de.properties  view_el.properties  view_en.properties  view_es.properties  view_et.properties  view_fi.properties  view_fr.properties  view_hu.properties  view_it.properties  view_lt.properties  view_lv.properties  view_mt.properties  view_nl.properties  view_pl.properties  view_pt.properties  view_ro.properties  view_sk.properties  view_sl.properties  view_sv.properties  view_tr.properties
src/main/webapp/css/: global_flex.scss  main_edit_and_preview.scss  main_javlo.scss
src/main/webapp/css/bootstrap/: _del_forms.css  forms.css
src/main/webapp/css/bootstrap-5.2.3/: _variables.scss
src/main/webapp/css/edit/: andro_grey.scss  components.css  global.scss
src/main/webapp/css/editable/: edit_editable.css
src/main/webapp/css/preview/: edit_preview.css  new_edit_preview.css
src/main/webapp/css/view/: view.css
src/main/webapp/doc-javlo/: api.html  config.html  index.html  template.html
src/main/webapp/js/edit/: ajax.js  core.js
src/main/webapp/js/editable/: edit_editable.js
src/main/webapp/js/preview/: Copy of edit_preview.js  edit_preview.js  new_edit_preview.js
src/main/webapp/jsp/: display_error.jsp  index_error.html  install.jsp  mailing.jsp
src/main/webapp/jsp/preview/: command.jsp  command_bootstrap.jsp  command_filip.jsp  command_onelevel.jsp  component.jsp  fix_preview.jsp  navigation.jsp  navigation_mailing.jsp  shared_content.jsp  shared_content_result.jsp
src/main/webapp/jsp/tech/: cache.jsp  image_transform.jsp  lorem.jsp  pwd.jsp  request.jsp  url.jsp  urls.jsp
src/main/webapp/jsp/test/: index.jsp
src/main/webapp/jsp/time-traveler/: command.jsp
src/main/webapp/jsp/view/: change_password.jsp  content_view.jsp  display_user.jsp  login.jsp  page_association.jsp
src/main/webapp/modules/: file.7z
src/main/webapp/modules/admin/: config.properties
src/main/webapp/modules/comments/: config.properties
src/main/webapp/modules/communication/: config.properties
src/main/webapp/modules/components/: config.properties
src/main/webapp/modules/content/: config.properties  js.7z
src/main/webapp/modules/context/: config.properties
src/main/webapp/modules/dashboard/: config.properties
src/main/webapp/modules/demo/: config.properties  main_box_1.jsp  navigation_1.jsp  slide_box_1.jsp  view_renderer.jsp
src/main/webapp/modules/dropboxsynchro/: config.properties
src/main/webapp/modules/ecom/: config.properties
src/main/webapp/modules/error/: config.properties
src/main/webapp/modules/events/: config.properties
src/main/webapp/modules/file/: config.properties
src/main/webapp/modules/macro/: config.properties
src/main/webapp/modules/mailing/: config.properties
src/site/: site.xml
src/site/apt/: changelog.apt  changelog1.apt  changelog2.apt
src/test/: index.jsp
tags/2.0.1/: pom-core.xml  pom.xml
tags/2.0.1/tools/local-module/: pom-jnlp.xml
tags/beta/: pom-core.xml
tags/deployed/: pom-core.xml
tags/stable/: pom.xml
tags/stable/src/test/: index.jsp
tools/local-module/: pom-jnlp.xml
tools/visual-testing/: .gitignore  pom.xml
tools/visual-testing/src/main/java/org/javlo/visualtesting/: FileUtils.java  SnapshotComparisonMaker.java  SnapshotMaker.java  VisualTest.java
tools/visual-testing/src/main/java/org/javlo/visualtesting/helper/: FileHelper.java  ForwardException.java  ImageHelper.java  JsonHelper.java  ResourceHelper.java
tools/visual-testing/src/main/java/org/javlo/visualtesting/model/: PageBug.java  PageSet.java  Site.java  Snapshot.java  SnapshotComparison.java  SnapshotComparisonPage.java  SnapshotedPage.java
tools/visual-testing/src/main/resources/: logback.xml
tools/visual-testing/workdir/source-files/: example.xlsx
trunk/: pom-core.xml  pom.xml  remote.bat
trunk/src/main/config/: ehcache.xml
trunk/src/main/java/: CheckServer.java
trunk/src/main/webapp/: index.jsp
trunk/src/site/apt/: changelog1.apt  changelog2.apt  download.apt
(+4147 files in other folders)
