[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.javlo:javlo2:war:2.1
[WARNING] 'artifactId' contains an expression but should be a constant. @ org.javlo:javlo2${artifact.extension}:2.1, c:\work\javlo2\pom.xml, line 6, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Javlo 2 2.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ javlo2 ---
[INFO] org.javlo:javlo2:war:2.1
[INFO] +- javax.media.jai:com.springsource.javax.media.jai.core:jar:1.1.3:compile
[INFO] |  \- javax.media.jai:com.springsource.javax.media.jai.codec:jar:1.1.3:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.jdom:jdom:jar:1.1:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- com.github.cage:cage:jar:1.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.4:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.0-RC3:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.0-RC3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
[INFO] +- commons-validator:commons-validator:jar:1.4.1:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.apache.poi:poi-scratchpad:jar:3.9:compile
[INFO] |  \- org.apache.poi:poi:jar:3.9:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] +- org.apache.commons:commons-vfs2:jar:2.0:compile
[INFO] |  +- org.apache.maven.scm:maven-scm-api:jar:1.4:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:1.5.6:compile
[INFO] |  \- org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4:compile
[INFO] |     +- org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4:compile
[INFO] |     \- regexp:regexp:jar:1.3:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] +- rome:rome:jar:1.0:compile
[INFO] |  \- jdom:jdom:jar:1.0:compile
[INFO] +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.2.5:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO] +- org.ostermiller:utils:jar:1.07.00:compile
[INFO] +- com.google.code.geocoder-java:geocoder-java:jar:0.16:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- org.xhtmlrenderer:flying-saucer-pdf-itext5:jar:9.0.9:compile
[INFO] |  +- com.itextpdf:itextpdf:jar:5.3.0:compile
[INFO] |  \- org.xhtmlrenderer:flying-saucer-core:jar:9.0.9:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.commons:commons-imaging:jar:1.0-SNAPSHOT:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] +- com.paypal.sdk:rest-api-sdk:jar:0.5.2:compile
[INFO] |  +- org.testng:testng:jar:6.3.1:compile
[INFO] |  |  +- org.beanshell:bsh:jar:2.0b4:compile
[INFO] |  |  +- com.beust:jcommander:jar:1.12:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.6:compile
[INFO] |  \- com.paypal.sdk:paypal-core:jar:1.2:compile
[INFO] +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] +- org.lesscss:lesscss:jar:1.7.0.1.1:compile
[INFO] |  \- org.mozilla:rhino:jar:1.7R4:compile
[INFO] +- com.vaadin:vaadin-sass-compiler:jar:0.9.13:compile
[INFO] |  +- org.w3c.css:sac:jar:1.3:compile
[INFO] |  +- com.vaadin.external.flute:flute:jar:1.3.0.gg2:compile
[INFO] |  \- com.yahoo.platform.yui:yuicompressor:jar:2.4.8:compile
[INFO] +- net.glxn:qrgen:jar:1.3:compile
[INFO] |  \- com.google.zxing:javase:jar:2.0:compile
[INFO] |     \- com.google.zxing:core:jar:2.0:compile
[INFO] +- fr.opensagres.xdocreport:xdocreport:jar:1.0.4:compile
[INFO] +- org.apache.poi:ooxml-schemas:jar:1.1:compile
[INFO] |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.apache.xmlgraphics:batik-transcoder:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-anim:jar:1.8:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-css:jar:1.8:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.8:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-svg-dom:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.8:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-script:jar:1.8:compile
[INFO] |  |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  +- org.apache.xmlgraphics:batik-dom:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svggen:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
[INFO] |  +- org.apache.xmlgraphics:batik-xml:jar:1.8:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- org.apache.lucene:lucene-core:jar:4.10.4:compile
[INFO] +- org.apache.lucene:lucene-queryparser:jar:4.10.4:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:4.10.4:compile
[INFO] |  \- org.apache.lucene:lucene-sandbox:jar:4.10.4:compile
[INFO] +- org.apache.lucene:lucene-analyzers-common:jar:4.10.4:compile
[INFO] +- com.dropbox.core:dropbox-core-sdk:jar:1.7.7:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.0-rc3:compile (version selected from constraint [2.2,2.4))
[INFO] +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:1.0.1:compile
[INFO] |  \- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile
[INFO] |     \- org.json:json:jar:20140107:compile
[INFO] +- de.java2html:java2html:jar:5.0:compile
[INFO] +- com.github.sheigutn:pushbullet-java-8:jar:1.3.4:compile
[INFO] |  +- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] |  +- org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:1.12:compile
[INFO] |  \- io.gsonfire:gson-fire:jar:1.4.0:compile
[INFO] +- org.owasp.encoder:encoder:jar:1.2:compile
[INFO] \- org.openimaj:faces:jar:1.3.5:compile
[INFO]    +- org.openimaj:image-processing:jar:1.3.5:compile
[INFO]    |  +- org.openimaj:core:jar:1.3.5:compile
[INFO]    |  |  +- org.openimaj:core-citation:jar:1.3.5:compile
[INFO]    |  |  |  +- org.openimaj:core-aop-support:jar:1.3.5:compile
[INFO]    |  |  |  |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO]    |  |  |  \- org.jbibtex:jbibtex:jar:1.0.2:compile
[INFO]    |  |  +- net.sf.trove4j:trove4j:jar:3.0.2:compile
[INFO]    |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO]    |  |  +- colt:colt:jar:1.2.0:compile
[INFO]    |  |  |  \- concurrent:concurrent:jar:1.3.4:compile
[INFO]    |  |  +- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO]    |  |  |  +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO]    |  |  |  +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]    |  |  |  \- org.objenesis:objenesis:jar:1.2:compile
[INFO]    |  |  +- vigna.dsi.unimi.it:jal:jar:20031117:compile
[INFO]    |  |  +- org.apache.ant:ant:jar:1.8.4:compile
[INFO]    |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.4:compile
[INFO]    |  |  \- uk.com.robust-it:cloning:jar:1.9.1:compile
[INFO]    |  +- org.openimaj:core-experiment:jar:1.3.5:compile
[INFO]    |  |  +- org.openimaj:IREval:jar:1.3.5:compile
[INFO]    |  |  |  \- org.apache.commons:commons-math:jar:2.2:compile
[INFO]    |  |  +- com.googlecode.jatl:jatl:jar:0.2.1:compile
[INFO]    |  |  +- jfree:jfreechart:jar:1.0.13:compile
[INFO]    |  |  |  \- jfree:jcommon:jar:1.0.16:compile
[INFO]    |  |  +- net.sf.jasperreports:jasperreports:jar:4.6.0:compile
[INFO]    |  |  |  +- com.lowagie:itext:jar:2.1.7:compile
[INFO]    |  |  |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO]    |  |  |  |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO]    |  |  |  |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO]    |  |  |  |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO]    |  |  |  |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO]    |  |  |  +- eclipse:jdtcore:jar:3.1.0:compile
[INFO]    |  |  |  +- org.codehaus.castor:castor:jar:1.2:compile
[INFO]    |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.4:compile
[INFO]    |  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.4:compile
[INFO]    |  |  \- org.bethecoder:ascii-table:jar:1.0:compile
[INFO]    |  +- org.openimaj:core-feature:jar:1.3.5:compile
[INFO]    |  +- org.openimaj:core-image:jar:1.3.5:compile
[INFO]    |  |  +- net.billylieurance.azuresearch:azure-bing-search-java:jar:0.12.0:compile
[INFO]    |  |  +- net.sourceforge.jeuclid:jeuclid-core:jar:3.1.9:compile
[INFO]    |  |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.3.1:compile
[INFO]    |  |  +- uk.ac.ed.ph.snuggletex:snuggletex-core:jar:1.2.2:compile
[INFO]    |  |  +- uk.ac.ed.ph.snuggletex:snuggletex-upconversion:jar:1.2.2:compile
[INFO]    |  |  |  +- net.sf.saxon:saxon9:jar:9.1.0.8:runtime
[INFO]    |  |  |  \- net.sf.saxon:saxon9-dom:jar:9.1.0.8:runtime
[INFO]    |  |  +- uk.ac.ed.ph.snuggletex:snuggletex-jeuclid:jar:1.2.2:compile
[INFO]    |  |  +- com.flickr4java:flickr4java:jar:2.13_jonhare_0408059615bfa8da071c2e54268e3004ce62d6a4:compile
[INFO]    |  |  |  +- org.scribe:scribe:jar:1.3.5:compile
[INFO]    |  |  |  \- org.apache.axis:axis:jar:1.4:compile
[INFO]    |  |  +- org.apache.sanselan:sanselan:jar:0.97-incubator:compile
[INFO]    |  |  +- com.caffeineowl:bezier-utils:jar:1.0.0-RELEASE:compile
[INFO]    |  |  +- javax.media:jai-core:jar:1.1.3:compile
[INFO]    |  |  +- com.sun.media:jai-codec:jar:1.1.3:compile
[INFO]    |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.0-rc5:compile
[INFO]    |  |  |  +- com.twelvemonkeys.imageio:imageio-metadata:jar:3.0-rc5:compile
[INFO]    |  |  |  +- com.twelvemonkeys.common:common-io:jar:3.0-rc5:compile
[INFO]    |  |  |  \- com.twelvemonkeys.common:common-image:jar:3.0-rc5:compile
[INFO]    |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.0-rc5:compile
[INFO]    |  |  \- com.twelvemonkeys.common:common-lang:jar:3.0-rc5:compile
[INFO]    |  +- org.openimaj:core-video:jar:1.3.5:compile
[INFO]    |  |  +- org.openimaj:core-audio:jar:1.3.5:compile
[INFO]    |  |  \- org.openimaj.content:animation:jar:1.3.5:compile
[INFO]    |  \- org.openimaj:JTransforms:jar:1.3.5:compile
[INFO]    +- org.openimaj:image-local-features:jar:1.3.5:compile
[INFO]    |  \- org.openimaj:clustering:jar:1.3.5:compile
[INFO]    +- org.openimaj:image-feature-extraction:jar:1.3.5:compile
[INFO]    +- org.openimaj:klt-tracker:jar:1.3.5:compile
[INFO]    |  \- org.openimaj:core-math:jar:1.3.5:compile
[INFO]    |     +- gov.nist.math:jama:jar:1.0.3:compile
[INFO]    |     +- org.la4j:la4j:jar:0.4.0:compile
[INFO]    |     +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.2:compile
[INFO]    |     |  \- com.github.fommil.netlib:all:pom:1.1.2:compile
[INFO]    |     |     +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO]    |     |     |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO]    |     |     |     \- com.github.fommil:jniloader:jar:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO]    |     |     |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[INFO]    |     |     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[INFO]    |     |     \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[INFO]    |     +- net.sf.jafama:JaFaMa:jar:1.2:compile
[INFO]    |     +- jgrapht:jgrapht:jar:0.8.2:compile
[INFO]    |     +- org.openimaj:MatrixLib:jar:1.3.5:compile
[INFO]    |     |  \- com.googlecode.netlib-java:netlib-java:jar:0.9.3:compile
[INFO]    |     +- gov.sandia.foundry:gov-sandia-cognition-common-core:jar:3.3.0:compile
[INFO]    |     +- com.thoughtworks.xstream:xstream:jar:1.4.3:compile
[INFO]    |     +- gov.sandia.foundry:gov-sandia-cognition-learning-core:jar:3.3.0:compile
[INFO]    |     +- net.sourceforge.jmatio:jmatio:jar:1.2:compile
[INFO]    |     \- org.apache.commons:commons-math3:jar:3.3:compile
[INFO]    +- org.openimaj:video-processing:jar:1.3.5:compile
[INFO]    +- org.openimaj:object-detection:jar:1.3.5:compile
[INFO]    |  +- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    |  \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    +- org.openimaj:FaceTracker:jar:1.3.5:compile
[INFO]    |  +- org.openimaj:core-video-capture:jar:1.3.5:compile
[INFO]    |  |  \- com.nativelibs4java:bridj:jar:0.7-20140918:compile
[INFO]    |  |     +- org.ow2.asm:asm:jar:4.0:compile
[INFO]    |  |     \- com.google.android.tools:dx:jar:1.7:compile
[INFO]    |  \- org.openimaj:xuggle-video:jar:1.3.5:compile
[INFO]    |     \- xuggle:xuggle-xuggler-lgpl:jar:5.5-20140728:compile
[INFO]    |        +- commons-cli:commons-cli:jar:1.1:compile
[INFO]    |        +- ch.qos.logback:logback-core:jar:1.0.0:runtime
[INFO]    |        \- ch.qos.logback:logback-classic:jar:1.0.0:runtime
[INFO]    \- org.openimaj:machine-learning:jar:1.3.5:compile
[INFO]       +- joda-time:joda-time:jar:2.1:compile
[INFO]       +- org.openimaj:nearest-neighbour:jar:1.3.5:compile
[INFO]       +- de.bwaldvogel:liblinear-dense:jar:1.92:compile
[INFO]       \- tw.edu.ntu.csie:libsvm:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.870 s
[INFO] Finished at: 2016-08-30T18:03:56+02:00
[INFO] Final Memory: 21M/489M
[INFO] ------------------------------------------------------------------------
