name=shared-content
title=Shared Content

version=1.0

breadcrumb = false
renderer = 

box.main.1.name=SharedContent
box.main.1.title=Shared Content
box.main.1.action=false
box.main.1.renderer=jsp/shared-content.jsp

class.action = org.javlo.service.shared.SharedContentAction

security.roles=content

parent=content