#
#Mon Nov 07 08:58:15 CET 2016
exclude-properties.row=width,height,margin,padding,borderWidth,borderColor
images-filter=full;banner
html.pdf=index_pdf.html
real-content-from-any=true
exclude-properties.area=height,margin,borderWidth,borderColor
image-filter.default=full
wysiwyg.css=css/wysiwyg.css
mailing=true
authors=Patrick Vandermaesen
parent=default
version=2.1