#
#Tue Oct 30 20:44:52 CET 2018

authors=Patrick Vandermaesen

columnable.col.class.0=component-col col-0
columnable.col.class.1=component-col col-1
columnable.col.class.10=component-col col-10
columnable.col.class.11=component-col col-11
columnable.col.class.2=component-col col-2
columnable.col.class.3=component-col col-3
columnable.col.class.4=component-col col-4
columnable.col.class.5=component-col col-5
columnable.col.class.6=component-col col-6
columnable.col.class.7=component-col col-7
columnable.col.class.8=component-col col-8
columnable.col.class.9=component-col col-9
columnable.col.in.class=col-content-wrapper
columnable.col.in.tag=div
columnable.col.style=width\: 100%;
columnable.col.style.0=width\: auto;
columnable.col.style.1=width\: 8.33%;
columnable.col.style.10=width\: 83.33%;
columnable.col.style.11=width\: 91,66%;
columnable.col.style.2=width\: 16.66%;
columnable.col.style.3=width\: 25%;
columnable.col.style.4=width\: 33.33%;
columnable.col.style.5=width\: 41.66%;
columnable.col.style.6=width\: 50%;
columnable.col.style.7=width\: 58.33%;
columnable.col.style.8=width\: 66.66%;
columnable.col.style.9=width\: 75%;
columnable.col.tag=td
columnable.row.class=row
columnable.row.in.tag=tr
columnable.row.style=width\: 100%;
columnable.row.tag=table
columnable.sizes=2,3,4,5,6,8,10,12

exclude-properties.area=height,margin,borderWidth,borderColor
exclude-properties.row=width,height,margin,padding,borderWidth,borderColor

html.pdf=index_pdf.html

image-filter.default=full

images-filter=full;banner

mailing=true

parent=default

real-content-from-any=true

version=2.2

wysiwyg.css=css/wysiwyg.css

real-content-from-any=true

area-renderer=/jsp/area.jsp