#template module store.
#Sat Sep 14 00:04:08 CEST 2013

full.width=1920
full.file-extension=png

banner.width=1920
banner.height=800
banner.crop-resize=true
banner.file-extension=png

float.width=1024
float.file-extension=png

free.max-width=1920

reference-list.crop-resize=true
reference-list.height=180
reference-list.width=180

standard.width=1024

main-background.width=2480
main-background.height=3508
main-background.crop-resize=true

fix-height.height=100
fix-height.width=-1
fix-height.max-width=-1
fix-height.max-height=-1
fix-height.crop-resize=false