<!DOCTYPE html>
<!-- editable 2017 | Mailing-ID:[##MAILING-ID##] -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<title>${not empty info.page.rootOfChildrenAssociation?info.page.rootOfChildrenAssociation.title:info.template.name}</title>
<style type="text/css">
html.edit-preview .global-image img {
    min-height: 5px;
    background-color: #EE5555;
}
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0;
}

table td {
	border-collapse: collapse;
}

.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

@media screen and (max-width: 599px) {
	.force-row, .container {
		width: 100% !important;
		max-width: 100% !important;
	}
}

@media screen and (max-width: 400px) {
	.container-padding {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}

.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
/* integration.css */
<jsp:include page="css/integration.css" />
/* style.css */
<jsp:include page="css/style.css" />

.ExternalClass * {
	line-height: ${info.template.style.lineHeight};
	mso-line-height-rule: exactly;
}

* {
    line-height: ${info.template.style.lineHeight};
}

h1, h2, h3, h4, h5, h6, .ExternalClass h1, .ExternalClass h2, .ExternalClass h3, .ExternalClass h4, .ExternalClass h5, .ExternalClass h6 {
	line-height: normal;
	mso-line-height-rule: exactly;
}

<c:set var="template" value="${info.template.style}" scope="request" />
body .association-wrapper, body .page-wrapper {    
	<jsp:include page="css/styles.jsp" />
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0;	
}
html, body {
  <c:if test="${not empty template.backgroundColor}">background-color: ${template.backgroundColor};</c:if>
}
<jsp:include page="css/dynamic_css_wrapper.jsp" />
@media screen and (max-width: ${info.template.style.width}) {
	.responsive-true table.association-wrapper {width: 100%;}
}
.page-wrapper {	
	<c:if test="${not empty info.page.color}">background-color: ${info.page.color};</c:if>
}

</style>
</head>
<c:set var="outerBackgroundColor" value="" /><c:if test="${not empty info.template.style.outerBackgroundColor}"><c:set var="outerBackgroundColor" value="background-color: ${info.template.style.outerBackgroundColor}" /></c:if>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none;${outerBackgroundColor}" class="${pageClass} responsive-${info.template.style.responsive}">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td class="${not ctx.pageAssociation?'page-wrapper':'inside-wrapper'}">
<div class="style_wrapper" style="color: ${info.template.style.finalTextColor};	font-size: ${info.template.style.finalTextSize}; font-family: ${info.template.style.finalFont};">	
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"  style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		<c:if test="${not empty info.template.style.finalPadding}"><tr class="padding"><td colspan="3" height="${info.template.style.finalPadding}" style="height: ${info.template.style.finalPadding}; font-size: 0;">&nbsp;</td></tr></c:if>
		<tr>			
			<c:if test="${not empty info.template.style.finalPadding}"><td class="padding" width="${info.template.style.finalPadding}" style="width: ${info.template.style.finalPadding}; font-size: 0;">&nbsp;</td></c:if>
			<td align="center" valign="top">				
				<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"  style="width: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">					
					<c:if test="${empty param.lastRowFooter}">
				<tr id="header-container">
					<td align="center">
						<jsp:include page="/jsp/view/template/dynamic.jsp" />							
					</td>
				</tr>
				</c:if>
				<c:if test="${not empty param.lastRowFooter}">
					<tr id="header-container">
						<td align="center">
							<jsp:include page="/jsp/view/template/dynamic.jsp?lastRow=false" />							
						</td>
					</tr>
					<tr id="footer-row">
						<td style="vertical-align: bottom;"><jsp:include page="/jsp/view/template/dynamic.jsp?lastRow=true" /></td>
					</tr>
				</c:if>
				</table></td>
			<c:if test="${not empty info.template.style.finalPadding}"><td class="padding" width="${info.template.style.finalPadding}" style="width: ${info.template.style.finalPadding}; font-size: 0;">&nbsp;</td></c:if>
		</tr>
		<c:if test="${not empty info.template.style.finalPadding}"><tr class="padding"><td colspan="3" height="${info.template.style.finalPadding}" style="height: ${info.template.style.finalPadding}; font-size: 0;">&nbsp;</td></tr></c:if>
	</table>	
</div>
</td></tr></table>
</center>
</body>
</html>