<!DOCTYPE html>
<!-- editable 2017 -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<title>${not empty info.page.rootOfChildrenAssociation?info.page.rootOfChildrenAssociation.title:info.template.name}</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0;
}

table td {
	border-collapse: collapse;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}

table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

@media screen and (max-width: 599px) {
	.force-row, .container {
		width: 100% !important;
		max-width: 100% !important;
	}
}

@media screen and (max-width: 400px) {
	.container-padding {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}

.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
<jsp:include page="css/integration.css" />
<jsp:include page="css/style.css" />
<c:set var="template" value="${info.template.style}" scope="request" />
body .association-wrapper, body .page-wrapper {    
	<jsp:include page="css/styles.jsp" />
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0;	
}
html, body {
  <c:if test="${not empty template.backgroundColor}">background-color: ${template.backgroundColor};</c:if>
}
<jsp:include page="css/dynamic_css_wrapper.jsp" />
@media screen and (max-width: ${info.template.style.width}) {
	.responsive-true table.association-wrapper {width: 100%;}
}
.page-wrapper {	
	<c:if test="${not empty info.page.color}">background-color: ${info.page.color};</c:if>
}

</style>
</head>
<c:set var="outerBackgroundColor" value="" /><c:if test="${not empty info.template.style.outerBackgroundColor}"><c:set var="outerBackgroundColor" value="background-color: ${info.template.style.outerBackgroundColor}" /></c:if>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none;${outerBackgroundColor}" class="${pageClass} responsive-${info.template.style.responsive}">

<div class="style_wrapper" style="color: ${info.template.style.finalTextColor};	font-size: ${info.template.style.finalTextSize}; font-family: ${info.template.style.finalFont};">
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top"><br />
				<table class="${not param.pageAssociation?'page-wrapper':'inside-wrapper'} container" border="0" cellpadding="0" cellspacing="0">					
					<c:if test="${empty param.lastRowFooter}">
				<tr id="header-container">
					<td align="center">
						<jsp:include page="/jsp/view/template/dynamic.jsp" />							
					</td>
				</tr>
				</c:if>
				<c:if test="${not empty param.lastRowFooter}">
					<tr id="header-container">
						<td align="center">
							<jsp:include page="/jsp/view/template/dynamic.jsp?lastRow=false" />							
						</td>
					</tr>
					<tr id="footer-row">
						<td style="vertical-align: bottom;"><jsp:include page="/jsp/view/template/dynamic.jsp?lastRow=true" /></td>
					</tr>
				</c:if>
				</table></td>
		</tr>
	</table>
</div>
</body>
</html>