<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
	    .alert-danger {
		    color: #721c24;
		    background-color: #f8d7da;
		    border-color: #f5c6cb;
		}
		.alert {
		    position: relative;
		    padding: .75rem 1.25rem;
		    margin-bottom: 1rem;
		    border: 1px solid transparent;
	        border-top-color: transparent;
	        border-right-color: transparent;
	        border-bottom-color: transparent;
	        border-left-color: transparent;
		    border-radius: .25rem;
		    width: 280px;
		    text-align: center;
		    margin: 150px auto 0 auto;
		}
		.btn {
		    display: inline-block;
		    font-weight: 400;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    border: 1px solid transparent;
		        border-top-color: transparent;
		        border-right-color: transparent;
		        border-bottom-color: transparent;
		        border-left-color: transparent;
		    padding: .375rem .75rem;
		    font-size: 1rem;
		    line-height: 1.5;
		    border-radius: .25rem;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    text-decoration: none;
		    margin: 50px auto 0 auto;
		    width: 140px;
		    display: block;
		}
		.btn-outline-primary {
 		    color: #007bff;
		    background-color: transparent;
		    background-image: none;
		    border-color: #007bff;
		}
		.btn:hover {
			background-color: #007bff;
			color: #ffffff;
		}
    </style>
  </head>
  <body>
  	<div class="box">  	
  	<div class="alert alert-danger" role="alert">Parent template not found : <br /><b>#template#</b></div> 
  	
  	<a target="_blank" class="btn btn-outline-primary" href="http://support.javlo.org/download_template">template repository</a>
  	 	
  	</div>
  </body>
</html>