name=dropboxsynchro
parent=file
title=Dropbox Synchro
title.fr=Synchronisation de fichiers dropbox
version=0.1

renderer.mobile=jsp/mobile.jsp

tools.title=Actions
tools.renderer=jsp/actions.jsp

order=140

breadcrumb=false

sidebar=false

box.main.1.title=Dropbox
box.main.1.action=false
box.main.1.renderer=jsp/dropbox.jsp

help.title=Help
help.text=Module for import files from dropbox.

class.action = org.javlo.module.dropbox.DropboxAction

security.roles=admin;content