name=portlet
title=portlet
parent=content

order=10

sidebar = false

box.main.1.name=EditPortlet
box.main.1.title=Edit Portlet
box.main.1.action=false
box.main.1.renderer=jsp/edit_portlet.jsp

security.roles=content

class.action = org.javlo.module.porlet.PortletAction

