





/* ----- Edit-Zone ----- */
html.edit-preview body,
html.preview-only body {
	background:#f9f9f9;
}

#preview-layer {
	z-index:100 !important;
}

center > table,
table.page-wrapper,
table.association-wrapper {
	background:#fff;
	box-shadow:1px 2px 3px rgba(0,0,0, .1);
}
























