name=javlo_desgin
label=Javlo Design
version=1.0

head.1=<style>@font-face {font-family: "javloFont"; src: url('/font/javlo-italic.ttf') format("truetype");} .navbar-brand, h1 {font-family: javloFont, Verdana !important;}</style>