





/* ----- Edit-Zone ----- */
html.edit-preview body,
html.preview-only body {
	background:#f9f9f9;
}

#preview-layer {
	z-index:100 !important;
}

center > table,
table.page-wrapper,
table.association-wrapper {
	background:#fff;
	box-shadow:1px 2px 3px rgba(0,0,0, .1);
}



.free-edit-zone.editable-component.open {
	border:1px solid #128bf3;
	background:rgba(18,139,243, .1) url(../../img/bg/zebra.png);
	color:#128bf3 !important;
}







/* ----- Commands ----- */
#preview-layer {
	border:1px solid #128bf3;
	font-family:Arial, Helvetica, sans-serif;
	
		
		
		.commands {
			position:absolute;
			right:-1px;
			top:-40px;
			height:34px;
			padding:5px 10px;			
			display:block;
			border-radius:2px;
			padding:5px 5px 0 5px;
			
				&:after {
					position:absolute;
					left:50%;
					margin-left:-5px;
					bottom:2px;
					width:10px;
					height:10px;
					content:"";
					background:#128bf3;
					transform:rotate(45deg);
					-ms-transform:rotate(45deg);
				}
				&:before {
					position:absolute;
					left:0;
					right:0;
					bottom:-10px;
					height:10px;
					width:100%;
					content:"";
					background:rgba(255,255,255, .0);
				}
		
			 button {
				background-color:#128bf3;
				border-color:#128bf3;
				margin:0 2px !important;
				border-radius:2px !important;
				
					&:hover {
						background-color:lighter(#128bf3,20%);
						border-color:rgba(255,255,255, .2);
					}
			}
		}
		
		
		
		h4 {
			position:absolute;
			left:0;
			right:0;
			top:0;
			padding:5px;
			font-size:.8em;
			background:#128bf3;
			background:rgba(18,139,243, .6);
			color:white;
			margin:0;
		}
		h4:hover {
			background:rgba(18,139,243, .8);
		}

}






/* ----- Area ----- */
._area {

	
		
		._empty_area {
			background-color:#eee;
			border:1px dashed #999b98;
			border-radius:0px;
			margin:0;
			padding:5px;
			
				span {
					border:2px dashed #fff;
					color:#646464;;
					font-size:26px;
					height:40px;
					text-shadow:none;
				}
				
				&.drop-selected {
					border-color:#128bf3;
					background:rgba(18,139,243, .3);
					
						span  {
							color:#128bf3
						}
				}
		}
}




table td,
table th {
    padding:0;
}
._page_associate {
    border-bottom:2px dotted #128bf3;
}
div#body {
    padding:10px !important;
	box-sizing:border-box;
}











