


/* ----- Sidebar ----- */
.sidebar {
	box-shadow:none;
	border-radius:0;
	border:none;
	z-index:1000;
	top:55px;
	
		&:after,
		&:before {
			display:block;
			position:absolute;
			top:0;
			right:-5px;
			height:100%;
			width:5px;
			content:"";
			background:rgba(0,0,0, .03);
		}
		&:before {
			top:0;
			right:-1px;
			width:1px;
			height:100%;
			background:rgba(0,0,0, .1);
		}
		
		
		.panel-body {
			padding:30px 15px 15px;
		}
}
	
	
/* ----- Header ----- */
.header {
	box-shadow:none;
	z-index:1000;
	
		&:after,
		&:before {
			display:block;
			position:absolute;
			left:0;
			right:0;
			bottom:-5px;
			height:5px;
			content:"";
			background:rgba(0,0,0, .03);
			z-index:3000;
		}
		&:before {
			bottom:-1px;
			height:1px;
			background:rgba(0,0,0, .1);
		}
		
		.logo {
			background:url(../../img/bg/logo-newsgate.png) no-repeat 20px 0;
			
				a {
					text-indent:-999px;
					overflow:hidden;
					display:block;
					width:100%;
					height:100%;
				}
		}
		
		
		/* --- Menu --- */
		.menu {
			
			li {
				font-size:14px;
				border-left:1px solid rgba(0,0,0, .1);
				
					.inwrapper  {
						font-size:14px;
					}	
					a {
						color:#333;
						font-size:14px;
					}
					
					&.home {
						padding:18px 15px;
					}
					&.action-title {}
			}
			
		}
		
		
		.actions-wrapper {
			float:none;
			position:fixed;
			background:#eee;
			left:0;
			top:50px;
			right:0;
			padding-left:360px;
			height:90px;
			z-index:100;
				
				&:after,
				&:before {
					display:block;
					position:absolute;
					left:0;
					right:0;
					bottom:-5px;
					height:5px;
					content:"";
					background:rgba(0,0,0, .03);
					z-index:3000;
				}
				&:before {
					bottom:-1px;
					height:1px;
					background:rgba(0,0,0, .1);
				}
			
				.page-title {
					display:block;
					float:left;
					max-width:30%;
					overflow:hidden;
					padding:10px 15px 10px 0;
					margin:15px 0 0 0;
					border-right:1px solid rgba(0,0,0, .1);
					
						h1 {
							font-size:2em;
							margin:0 0 4px 0;
							padding:0;
							line-height:1em;
							font-size:1.7em;
							color:#333333;
							font-family:'Open Sans', sans-serif !important;
							display:block !important;
						}
				}
				
				
				.actions {
					display:block;
					float:left;
					max-width:70%;
					overflow:hidden;
					background:none;
					border:none;
					height:auto;
					margin:15px 0 0 0;
					padding:8px 0 0 15px;
					
						.btn-group {
							
							ul {
								
								li {
									margin:0;
									padding:0;
								}
							}
						}
				}
			
		}
		
		
		
		
}







/* ----- Edit-Zone ----- */
#preview-layer {
	z-index:100 !important;
}

table.page-wrapper {
	background:#fff;
	box-shadow:1px 2px 3px rgba(0,0,0, .1);
}








/* ----- Sidebar ----- */
.tab-pane h2 {
	margin:20px 0 15px 0;
	padding:0;
	color:#3b3b3b;
	font-size:19px;	
}
.tab-pane h2 .glyphicon {
	color:#8a8e94;
}

.sidebar .nav-tabs li a {
	outline:none !important;
	color:#128bf3;
}
.sidebar .nav-tabs li a:hover {
	border:none;
	border-bottom:2px solid rgba(0,0,0, .1);
}





/* ----- Components ----- */
.component-list {
	position:relative;
	margin-left:-10px;
	
	
		.component {
			width:102px;
			
				.wrapper-in {
					border-bottom: 2px solid rgba(0,0,0, .1);
					color:#8a8e94;
					display:block;
					margin:0 0 10px 10px;
					padding:10px;
					text-align:center;
					height:115px;
					border-radius:0 0 2px 2px;
					
						&:hover {
							background:#e2e2e2;
						}
					
						.figure {
							//background:#f9f9f9 url(../../img/bg-figure/figure.png) no-repeat 0 0; 
							border-radius:2px;
							display:block;
							height:50px;
							margin-left:0;
							margin-bottom:5px;
							width:70px;
						}
						span {
							color:#646464;
							font-weight:bold;
							font-size:11px;
							line-height:12px;
						}
						.category {
							color:#999b98;
							font-weight:normal;
							font-size:9px;
						}
				}
		}
}


 

/* .component-list .component.component-heading .figure { background-position:-70px -50px;}
.component-list .component.component-wysiwyg-paragraph .figure { background-position:-70px -100px;}
.component-list .component.component-external-link .figure {}
.component-list .component.component-internal-link .figure {}
.component-list .component.component-file .figure {}
.component-list .component.component-global-image .figure { background-position:0 -150px;}
.component-list .component.component-open-cell .figure { background-position:0 -200px;}
.component-list .component.component-open-row .figure { background-position:0 -200px;}
.component-list .component.component-table-break .figure { background-position:0 -50px;}
.component-list .component.component-disclaimer .figure { background-position:-70px 0;}*/









/* ----- Fancy ----- */
.modal-full {
    width: 75%;
	
		.modal-content {
			border-radius:0;
			border:0;
			background:#fff;
		}
}
.modal-body {
    padding: 25px;
}

.for-fancy {
	border-radius:2px;
	overflow:hidden;
	
		.page-title {
			margin:0;
			padding:25px;
			border:0 !important;
			background:#f9f9f9;
			
				h4 {
					font-size:32px;
					color:#3b3b3b;
				}
				button.close {
					color:#fff;
					opacity:1;
					text-shadow:none;
					display:inline-block;
					width:30px;
					height:30px;
					line-height:30px;
					text-align:center;
					background:#128bf3;
					border-radius:50%;
					position:absolute;
					right:-15px;
					top:-15px;
					border:2px solid white;
					box-shadow:1px 2px 3px rgba(0,0,0, .3);
					margin:0;
					
						span {
							display:block;
							width:26px;
							height:26px;
							line-height:24px;
							font-size:19px;
							font-weight:bold;
							text-align:center;
						}
						
						&:hover {
							box-shadow:1px 2px 3px rgba(0,0,0, .6);
						}
				}
		}
		
		
		
		/* ----- Box ----- */
		.box {
			
				
		
			.box-foot {
				border-top:1px solid #eee;
				background:#f9f9f9;
			}
		}
		
		

}

















