
#preview_command {
	.sidebar {
		.tab-content {
			padding: 20px 0 0;
		}
	}

	.pages {
		ul.navigation , ul.navigation ul {
			display: block;
		}

		ul.navigation li {
			margin: 0;
			padding: 0;
		}
		
		ul.navigation {
			padding: 0;
		}
		.articles {
			margin-top: 20px;
		}
	}

	.debug {
		border: 1px red solid;
		background-color: green;
		color: #ffffff;
	}
	
	.glyphicon {
		display: none;
	}
}

#preview_command {
	@import "for-header.less";
	@import "for-asside.less";
	@import "btn.less";
}

