# IMAGE CONFIGURATION
# format : ##fitler##.##properties##=value (sample: home_image.round-corner=true)

default.width=650
default.height=650

default.file-extension=png
default.background-color=#ffffff
default.round-corner=true
default.grayscale=true

crys.file-extension=jpg
crys.round-corner=false
crys.crystallize=true

edge.width=650
edge.height=650
edge.file-extension=png
edge.background-color=#ffffff
edge.edge=true

emboss.width=650
emboss.height=650
emboss.file-extension=png
emboss.background-color=#ffffff
emboss.emboss=true

adjust.width=650
adjust.height=650
adjust.file-extension=png
adjust.background-color=#ffffff
adjust.adjust-color=#99ff99

redbg.replace-alpha=#ff0000
greenbg.replace-alpha=#00ff00
bluebg.replace-alpha=#0000ff

layer.layer=/images/layers/layer.png
layer.margin-top=0
layer.margin-left=0
layer.margin-right=0
layer.margin-bottom=0

menu.layer=/images/layers/layer_menu.png
menu-unselected.layer=/images/layers/layer_menu.png



