change log

* 2.0 [15/06/2012]

 * alpha version online. 

* 2.0.0.8 [18/10/2012]

 * Cache abstraction
 
 * PageBean and infoBean transform as smart bean.
 
 * short url  

 * auto import data 1.4 >> 2.0
 
* 2.0.0.9 [24/10/2012]

 * page-reference : user default renderer mecanisms
 
* 2.0.0.10 [08/11/2012]

 * work list of MenuElement as List in place of Array
 
 * jalvo work without portlet lib
 
 * preview edition work with template with absolute reference to jQuery lib
 
 * can desactivated preview mode
 
* 2.0.0.11 [23/11/2012]

 * preview move component
 
 * some optimisation (reduce File access)
 
 * Always close stream in ImageTransformServlet
 
* 2.0.0.12 [12/12/2012]

 * display error position if parsing error on content + interactive macro interface + import remote html page macro
 
 * images transform at the same time.
 
* 2.0.0.13 [22/12/2012]

 * master user and master site
 
 * facebook module ok
 
 * no prefix is host 
 
* 2.0.0.14 [22/01/2013]

 * export component as csv and excel file
 
 * SmartPageDescription - speed optimisation
 
 * upload documents with drap and drop in preview mode.
 
* 2.0.0.15 [11/02/2013]

 * ehcache usage refactoring
 
 * edit template css / image config
 
 * browse all files for god user
 
 * do not call disktemplates methods if not necessary
 
* 2.0.0.16 [12/03/2013]
 
 * i18n optimisation
  
 * active wizz optioin 
 
 * UserInterfaceContext bug init correction
 
* 2.0.0.17 [14/03/2013]

 * correction bug : url special width context.
 
 * correction bug : edit empty page with children

* 2.0.0.18 21/03/2013]

* 2.0.1 stable 28/03/2013

* 2.0.2 new unstable 28/03/2013

 * sychronize optimisation
 
 * import odt with external link
 
 * fix preview edition
 
* 2.0.2.1 25/4/2013

 * move folder and file (and mofidy reference in content)
 
 * image rotation

 * autologin correction
 
 * vimeo integration

 * new text editor
 
 * new css editor
 
 * list service

 * collaborative mode
 
* 2.0.2.2 31/5/2013

 * don't display account size
 
 * upload from url

 * definition of mail inside template

 * don't load config of component from webapp but only from template
 
* 2.0.2.3 12/6/2013

 * mailing unsubscribe
 
 * shared content
 
* 2.0.2.4 21/6/2013

 * access image with jstl

 * change wisiwig editor option

 * getBean in abstractVisualComponent without duplication
 
 * encode all files with default encoding
 
 * remove mailing servelt
 
 * bug correction : file explorer file cleared if no change done.
 
 * send mailing from preview
 
 * 404 management
 
 * black preview template + edit template mode
 
* 2.0.2.5 25/07/2013

 * String to collection with escape separator + test

 * back mecanism + forward message
 
 * light template + template mode in globalContext
 
 * vrac user import
 
 * import .odt optimisation
 
 * editPreview manage in URLHelper
 
 * forward message
 
 * no cache in menu element exept in view mode (MenuElement.java line 2507)
 
 * site map module
 
 * autosize plugin for textarea (thanks : http://www.jacklmoore.com/autosize/)
 
 * shared content provider (http://www.stockvault.net/ and http://fotogrph.com/)
 
 * ecom refactoring + externals modules
 
 * remove portlet integration
 
 * cache optimisation (configure Last-Modified header)
 
 * children association
 
 * auto close tag management (hr, input, link...)
 
 * possibility to define other template than current for mobile device
 
 * XMLManipulationHelper test case
 
* 2.0.2.6 29/09/2013

 * you can use .less in place of .css
 
 * QRcode generation
 
 * preview two cols on 1280
 
 * mailing template inside specific window
 
 * correct RSS order
 
 * import content macro
 
 * cols plugins + 12 cols mecanims for BusinessComponent and smart GenericForm
 
* 2.0.2.7 18/12/2013

 * child association

 * name of page can be human readable.
 
 * import local image in wysiwyg
 
* 2.0.3 13/01/2014

 * minimize js + compress css + resolve @import when import template (if option checked in template config)
 
 * robots.txt
 
 * import docx
 
* 2.0.3.1 20/02/2014

 * reverse link : only on previous component
 
 * update tinymce 4.0.16 (2014-01-31) - replace .on to .live - pdfUpdate algo revision
 
 * transaction writing of globalcontext + synchro optimisation
 
 * pdf rendering with xhtml parser + local article id correction + comment component reapeat correction
 
 * user manager can change role of visitor user list.
 
 * if login is email, the email is copied in email field.
 
 * template editor module
 
 * tinymce 4.0.20 + clean folder list in dynamicComponent
 
 * mailing feedback + history
 
 * menu generation optimisation + XML parsing correction '>' not considered if inside char sequence
 
 * undo on current page (by default unactive, active with static-config.properties) !alpha version
 
 * component layout (on title and subtile, only left, right and center)
 
 * persistence synchronisation, load wait save thread
 
 * change image resize method   
 
 * static file sorting
 
 * css inliner without repetition
 
 * trim users roles
 
 * css style parser, don't insert inline two same attribute.
 
 * stat. mailing active
 
 * add editable template as default template
 
 * optimisation of cache (more components cacheable + display cache status in website management) 
 
 * import default template on clear cache.
 
 * tinymce 4.0.26
 
 * area end tag + push template from template list
 
* 2.0.3.2 20/02/2014
 
 * search real content in navigation area correction + RSS link inside infoBean 
 
 * link in navigation area don't change the navigation language
 
 * help button on interface
 
 * Reverse link correction (remove area)
 
 * tinymce 4.1 
 
 * page reference (ajax filter)
 
 * exclude context for some domains.
 
* 2.0.3.3 20/02/2014

 * copy and paste component in preview.

 * copy and paste page in preview.
 
 * Dynamic Component can be title and description.