hange log

* 2.0 [15/06/2012]

 * alpha version online. 

* 2.0.0.8 [18/10/2012]

 * Cache abstraction
 
 * PageBean and infoBean transform as smart bean.
 
 * short url  

 * auto import data 1.4 >> 2.0
 
* 2.0.0.9 [24/10/2012]

 * page-reference : user default renderer mecanisms
 
* 2.0.0.10 [08/11/2012]

 * work list of MenuElement as List in place of Array
 
 * jalvo work without portlet lib
 
 * preview edition work with template with absolute reference to jQuery lib
 
 * can desactivated preview mode
 
* 2.0.0.11 [23/11/2012]

 * preview move component
 
 * some optimisation (reduce File access)
 
 * Always close stream in ImageTransformServlet
 
* 2.0.0.12 [12/12/2012]

 * display error position if parsing error on content + interactive macro interface + import remote html page macro
 
 * images transform at the same time.
 
* 2.0.0.13 [22/12/2012]

 * master user and master site
 
 * facebook module ok
 
 * no prefix is host 
 
* 2.0.0.14 [22/01/2013]

 * export component as csv and excel file
 
 * SmartPageDescription - speed optimisation
 
 * upload documents with drap and drop in preview mode.
 
* 2.0.0.15 [11/02/2013]

 * ehcache usage refactoring
 
 * edit template css / image config
 
 * browse all files for god user
 
 * do not call disktemplates methods if not necessary
 
* 2.0.0.16 [12/03/2013]
 
 * i18n optimisation
  
 * active wizz optioin 
 
 * UserInterfaceContext bug init correction
 
* 2.0.0.17 [14/03/2013]

 * correction bug : url special width context.
 
 * correction bug : edit empty page with children

* 2.0.0.18 21/03/2013]

* 2.0.1 stable 28/03/2013

* 2.0.2 new unstable 28/03/2013

 * sychronize optimisation
 
 * import odt with external link
 
 * fix preview edition
 
* 2.0.2.1 25/4/2013

 * move folder and file (and mofidy reference in content)
 
 * image rotation

 * autologin correction
 
 * vimeo integration

 * new text editor
 
 * new css editor
 
 * list service

 * collaborative mode
 
* 2.0.2.2 31/5/2013

 * don't display account size
 
 * upload from url

 * definition of mail inside template

 * don't load config of component from webapp but only from template
 
* 2.0.2.3 12/6/2013

 * mailing unsubscribe
 
 * shared content
 
* 2.0.2.4 21/6/2013

 * access image with jstl

 * change wisiwig editor option

 * getBean in abstractVisualComponent without duplication
 
 * encode all files with default encoding
 
 * remove mailing servelt
 
 * bug correction : file explorer file cleared if no change done.
 
 * send mailing from preview
 
 * 404 management
 
 * black preview template + edit template mode
 
* 2.0.2.5 25/07/2013

 * String to collection with escape separator + test

 * back mecanism + forward message
 
 * light template + template mode in globalContext
 
 * vrac user import
 
 * import .odt optimisation
 
 * editPreview manage in URLHelper
 
 * forward message
 
 * no cache in menu element exept in view mode (MenuElement.java line 2507)
 
 * site map module
 
 * autosize plugin for textarea (thanks : http://www.jacklmoore.com/autosize/)
 
 * shared content provider (http://www.stockvault.net/ and http://fotogrph.com/)
 
 * ecom refactoring + externals modules
 
 * remove portlet integration
 
 * cache optimisation (configure Last-Modified header)
 
 * children association
 
 * auto close tag management (hr, input, link...)
 
 * possibility to define other template than current for mobile device
 
 * XMLManipulationHelper test case
 
* 2.0.2.6 29/09/2013

 * you can use .less in place of .css
 
 * QRcode generation
 
 * preview two cols on 1280
 
 * mailing template inside specific window
 
 * correct RSS order
 
 * import content macro
 
 * cols plugins + 12 cols mecanims for BusinessComponent and smart GenericForm
 
* 2.0.2.7 18/12/2013

 * child association

 * name of page can be human readable.
 
 * import local image in wysiwyg
 
* 2.0.3 13/01/2014

 * minimize js + compress css + resolve @import when import template (if option checked in template config)
 
 * robots.txt
 
 * import docx
 
* 2.0.3.1 20/02/2014

 * reverse link : only on previous component
 
 * update tinymce 4.0.16 (2014-01-31) - replace .on to .live - pdfUpdate algo revision
 
 * transaction writing of globalcontext + synchro optimisation
 
 * pdf rendering with xhtml parser + local article id correction + comment component reapeat correction
 
 * user manager can change role of visitor user list.
 
 * if login is email, the email is copied in email field.
 
 * template editor module
 
 * tinymce 4.0.20 + clean folder list in dynamicComponent
 
 * mailing feedback + history
 
 * menu generation optimisation + XML parsing correction '>' not considered if inside char sequence
 
 * undo on current page (by default unactive, active with static-config.properties) !alpha version
 
 * component layout (on title and subtile, only left, right and center)
 
 * persistence synchronisation, load wait save thread
 
 * change image resize method   
 
 * static file sorting
 
 * css inliner without repetition
 
 * trim users roles
 
 * css style parser, don't insert inline two same attribute.
 
 * stat. mailing active
 
 * add editable template as default template
 
 * optimisation of cache (more components cacheable + display cache status in website management) 
 
 * import default template on clear cache.
 
 * tinymce 4.0.26
 
 * area end tag + push template from template list
 
* 2.0.3.2 20/02/2014
 
 * search real content in navigation area correction + RSS link inside infoBean 
 
 * link in navigation area don't change the navigation language
 
 * help button on interface
 
 * Reverse link correction (remove area)
 
 * tinymce 4.1 
 
 * page reference (ajax filter)
 
 * exclude context for some domains.
 
* 2.0.3.3 20/04/2014

 * copy and paste component in preview.

 * copy and paste page in preview.
 
 * Dynamic Component can be title and description.
 
 * Table component
   
* 2.0.3.6 11/08/2014

 * forward bad url to same page name url.
 
 * create DynamicComponent macro
 
 * image engine high-quality option
 
 * jv:pageurl tag
 
 * Import gallery correction + all prefix in image-config
 
 * attach user role to resource
 
 * image cache optimisation
 
 * less 1.7 compilation (remove openoffice lib)
 
 * page reference :all filter
 
* 2.0.3.7 22/09/2014
 
 * TinyMCE 4.1.6
 
 * specific.css by site
 
 * remote service update for mobile apps
 
 * multimedia select forlder with browsing
 
 * sitemap module
 
 * init module correction
 
 * link wysywig correction
 
* 2.0.3.8 22/09/2014

 * transform PDF as image for preview
 
 * ImageTransform work with SVG format
 
 * FieldMulti value
 
 * don't call prepareView is there are no renderer defined.
 
 * sitemap filter
 
 * integration of lucent search engine (test integration, by default not actived)
 
* 2.0.3.8.1 05/12/2014

 * add bootstrap cols in edit mode
 
 * export business component directly in xlsx file
 
 * image priority
 
 * raw filter option + cols
 
 * multimedia bootstrap layout
 
 * multimedia browse optimisation
 
 * subtitle link parametrisation
 
 * edit user bootstrap layout + sort children macro
 
 * tracking paramter activation
 
 * new debug notes (priority, users, creation date)
 
 * correct copy component between 2 language bug
 
 * force not read content
 
 * no same url mecanism (method UrlNumber in MenuElement)
 
 * change isLabel with labelLevel
 
 * GlobalContext thread, now have no reference to GlobalContext
 
 * keep params for langugae link
 
* 2.0.3.8.2 14/02/2015

 * update preview edition user bootstrap and less, rewrite preview js
 
 * insert edit_preview at the end of the page in place of start
 
* 2.1.0.0.0 24/03/2015

 * flat edit template
 
 * preview scroll positionning
 
 * table component error correction
 
 * tag component ready for bootstrap
 
* 2.1.0.1.0 06/04/2015

 * first element mark with "first-component" class
 
 * GitHub
 
* 2.1.0.2.0 22/04/2015

 * GitHub change version for finalize integration 

* 2.1.0.2.1 22/04/2015

 * send mailing email vrac import structured
 
 * responsive editable template
 
 * ImageTransformServlet : create and wrap ImageTransforming thread with ExecuterService for timeout
 
* 2.1.0.2.2 30/04/2015
 
 * create temp image folder
 
 * TextInList if content
 
 * AbstractVisualComponent explode compPage (page bean of the page of the component)
 
* 2.1.0.2.3 11/05/2015
 
 * page can be a event, a user can register to it.
 
* 2.1.0.2.4 13/05/2015

 * ImageTransform thread manager optimisation
 
 * Social network login: google
 
 * ticket accessible from preview, call img.flush in ImageTransformServlet and force SC_ACCEPTED in CssLess filter.
 
 * check password on autologin + reset cache on rename ressources 
 
 * preview.js ok for IE
 
* 2.1.0.2.5 01/07/2015

 * multimedia filter
 
 * integrity check
 
 * store tracker optimisation
 
* 2.1.0.2.6 08/07/2015

 * store old url
 
 * preview responsive optimisation
 
 * shared file between master context and other
 
* 2.1.0.2.7 28/07/2015

 * multimedia random gallery
 
* 2.1.0.2.8 30/07/2015
 
 * box delete, move and copied grouped
 
 * different type of grayscale 
 
* 2.1.0.2.9 08/09/2015
 
 * duplicate page
  
 * block preview popup on error
 
 * text component + font style
 
 * change header icone for export  
 
* 2.1.0.2.10 18/09/2015

 * correction bug on firefox : drop a element on him self
 
* 2.1.0.2.11 22/09/2015
 
 * Edit directely on create in preview mode
 
 * Synchronization block the persistence
 
 * you can stop the undo (sample: in macro)
 
* 2.1.0.2.12 25/09/2015

 * reverlink better display + .less bug on deploy correction
 
 * remove jstl replacement in MenuElement and transfert it in InfoBean.getPageDescription
 
 * add active property on page 
 
 * IubendaRemoteImport
 
 * Role editor
 
* 2.1.0.2.13 03/10/2015

 * Field condition
 
 * SmartForm event

 * edit direct metadata from sharing
 
 * need admin right for change shared-content config
 
 * add NoExtURLPathTitleCreatorOneLevel only section and title in url
 
* 2.1.0.2.14 21/10/2015

 * cache-control for static resources
 
 * create filtered reference to a template local image
 
 * delete folder from files meta-data view
 
 * tag change filter / short image url
 
 * change update of the page
 
 * user right update
 
 * correct bug on delete image
 
 * disabled tab if no access to the page
 
 * preview font-awesome url error fixed
 
 * localfile sharing module + mimetype mecanisme and svg
 
 * get label of a page without repeat
 
* 2.1.0.2.15 28/10/2015 

 * help link
 
 * page:${page.name} for create link to a page
 
 * amelioration of resource browser for full wysiwyg
 
 * sitemap.xml page with reference is considered of daily updated
 
 * wysiwyg height optimisation for HD screen
 
 * pdfbox update version to 1.8.10
 
 * page reference layout on 2 cols in edition
 
 * filter children page correction + title on option tag
 
 * change component list directly from preview (if admin)
 
 * remove reference to contentcontext in imagetransform thread
 
* 2.1.0.2.16 04/11/2015

 * Rest + Mailing config 
 
* 2.1.0.2.17 08/11/2015

 * undelete page
 
 * image edit layout
 
 * image header
 
 * Mailing smtp authentification correction
 
 * reverlink with email on external-link
 
 * remove FileUtils.copyFile replace with transactional copy on ResoureceHelper
 
* 2.1.0.3.0 18/11/2015

 * pushbullet notif
 
* 2.1.0.3.1 20/11/2015

 * defautl menu value (repeat + current page as reference) + update same component figure
 
 * g-recaptcha
 
 * openlist field
 
 * remove delete file in cache
 
 * export wait synchronization
 
* 2.1.0.3.2 14/12/2015

 * reverse link not on my self + select box first item select is'nt a selection
 
 * mailing registration ready for bootstrap
 
* 2.1.0.3.3 12/01/2016

 * active module on action call (solve i18n bug)
 
 * correction smtp authentification

 * owasp encode
 
* 2.1.0.3.4 20/01/2016

 * no share image on mailing platform, undo depth configurable from static config
 
 * clean security + correction bug paste comp on him self
  
 * optimize session size
 
* 2.1.0.3.5 31/01/2016
 
 * clear session + not found page (wihtout 404 page in content) return 404 in place of 503
 
 * fancybox correction + border size of table can be just number
 
* 2.1.0.3.6 05/02/2016

 * autologin on pdf generation
 
 * logo as font
 
 * mailing tracking without images
 
 * paypal reduction report
 
 * list of template usage in master mode
 
 * delete old xml file on internet instance after synchronization 
 
 * check url extension
 
 * large separation
 
 * test mailing boolean stored
 
 * set hashcode as image transfourm url param in preview mode
 
 * field file and image browser boutton
 
* 2.1.0.3.7 26/02/2016

 * Field container sorting
 
 * remove loader on image

 * pdf cache in file
 
 * page-reference optimisation
 
* 2.1.0.3.8 09/03/2016

 * remove face detection lib (jjil)
 
 * optimisation robots.txt remove edition url and add sitemap.xml
 
 * smart miroring
 
 * report site quality
 
 * description and heading with wysiwyg

* 2.1.0.3.9 18/03/2016

 * expose label in page reference
 
 * don't send mailing if smtp port is 0 + unlink mirror only on current page
 
* 2.1.0.3.10 20/04/2016

 * shared import folder better filtered + page reference filter on label too
 
 * 304 on site map
 
 * DKIM mail signature
 
 * forward on bad url + i18n component
 
* 2.1.0.3.11 02/05/2016

 * math captcha DateBean
 
 * remove jsessionid by default 
 
 * LabelAndSectionURLCreator
 
 * create article bug correction
 
 * LabelAndSectionURLCreatorNoExt remove section if like root
 
* 2.1.0.3.12 26/05/2016

 * merge file and image same preview
 
 * commit template from file explorer 
 
 * force special renderer
 
 * heading color wrapped correction
 
 * recursive mirror protection
 
 * 3/ mail pattern correction
 
 * 4/ file select css correction + TimeTracker configurable
 
 * 5/ encode and decode url by default
 
 * 6/ dynamic component configurable cache + header cannonical + cannonical with absolute URL
 
 * 7/ import user merge role
 
 * 8/ time tracker
 
 * 9/ mail bean + dynamic component filter sort on more than one field 
 
 * 10/ time traveler bootstrap
 
* 2.1.0.3.13 04/07/2016

 * 1/ get label as title if no title found

 * 2/ force html as format on url construction list
 
 * 3/ check if resource as title + don't list trashed page on group list when create article
 
 * 4/ correct PDF justification / remove some check on mailing template 
 
 * 5/ insert page as first / replace jstl optimisation / special config
 
 * 2.1.0.3.14 22/07/2016
 
 * 1/ createI18NURL insert more unauthorized chars and replace with regular expression

 * 2/ reverse logic, remove unauthorised chars from url in place of list of authaurised chars
 
 * 3/ AccessServlet : decode url before comparaison
 
 * 4/ search module
 
* 2.1.0.3.15 28/07/2016

 * 1/ google anaytics define in a external file 
 
 * 2/ pdf justification with link correction / no redirection on not found page / no short image link on mailing platform / duplicated imported content on copy 
 
 * 3/ image in search result in search module / NotificationService remove weak reference if object not found / Menu displayed with main language in place of content language / DashImage marco persit
 
 * 4/ encode xml site map content / integrity checker activated by default
 
 * 5/ user same image filter in explorer and meta-data view in file module / create redirection macro / pagelist remote / ask overwrite or rename / large image filter for popup
 
 * 6/ template can define the theme in preview mode
 
 * 7/ face detection
 
* 2.1.0.3.16 28/08/2016
 
 * 1/ remove empty maps
 
 * 2/ clean access data
 
 * 3/ 404 servlet 3.0 redirection content separation color, error list links, hidden 404 page if not admin
 
 * 4/ change meta directly form content / correction bad check title hierachy with dynamic component. 
 
 * 5/ default filter define in template / don't diplay prefix and suffix when component is'nt displayable / cache optimisation 
 
 * 6/ update common lang + remove common configuration
 
* 2.1.0.3.17 18/09/2016

 * 1/ update file manager + edit text file
 
 * 2/ display integrity in edit mode / default template folder : wktp / correct image editor / correct image resize on height/ link on correction / GlobalImage link correction
 
 * 3/ display access by mount on one year / reverse link with same string bug correction
 
 * 4/ replaceJSTLData optimisation + replaceJSTLData in page reference
 
 * 5/ date type configurable / add user role upload-resource / box title and footer managed by default / tab by component complexity
 
* 2.1.0.3.18 10/10/2016
 
 * 1/ secure access with ip / display memory status
 
 * 2/ import with meta data / time range default end of day for the end date / DynamicComponentFilter default value / marcro clean content / clean import folder
 
 * 3/ add js bootstrap on preview
 
 * 4/ check external link only on 404 error / filter report by creation date / bug insert file link / search reference to resource in the content
 
 * 5/ remove getAllChildren / replace all roll by add in calendar API
 
* 2.1.0.19 19/10/2015

 * 1/ check file extension on import / add creation date on default user list / update bootrapmin.js for preview edit / forced https
 
 * 2/ independent bootstrap js for preview edition + image edition (crop+flip) / Persistence blocage correction / expose dynamiccomponet for jstl / ip security
 
 * 2.1.0.3.20 27/10/2015
 
  * 1/ bug dynamiccomponent i18n field / ipsecurity null pointer
  
  * 2/ drop sound on page / dynamiccomponent : delete field on merge / Filed value with " / field date isPast method and getFormatedDate / Field : isPertient with contentcontext / persistence with date in properties file (desactivate by default) / update pdfbox / update file message correction /
  
  * 3/ clean history, clean only previous version for optimisation / update tinymce to 4.4.3 / add first-in-cell class on component if needed / LanguageMap / TableComponent padding as px
  
  * 4/ save template as structured properties / template css edition in accordeon / correct slide.jsp in default template / correction encoding for NoExtURLPathTitleCreatorOneLevel and NoExtURLCreator / PersistenceService bug analyse version correction
  
  * 5/ sort area / clouds link 
  
  * 6/ macro : update-user-info / clean macro package / unactive old macro
 