name=prettyPhoto
label=Pretty Photo
version=3.1.4

head.1=<script src="js/jquery-1.6.1.min.js" type="text/javascript"></script>
head.2=<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
head.3=<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
head.4=<script type="text/javascript" charset="utf-8">$(document).ready(function(){$("a[rel^='${config.gallery.rel}']").prettyPhoto({social_tools:'${config.prettyPhoto.social_tools}'});});</script>

config.gallery.rel=shadowbox
config.prettyPhoto.social_tools=