renderer.default=/jsp/components/linked-video/video_link.jsp
renderer.local=/jsp/components/linked-video/local_video.jsp
renderer.youtube=/jsp/components/linked-video/youtube.jsp
renderer.dailymotion=/jsp/components/linked-video/dailymotion.jsp
renderer.europarltv=/jsp/components/linked-video/europarltv.jsp
renderer.link=/jsp/components/linked-video/link.jsp

local.width=640
local.height=360