name=events
title=events
title.fr=évènement

version=1.0

box.main.1.name=event
box.main.1.title=event
box.main.1.title.fr=évènement
box.main.1.action=false
box.main.1.renderer=jsp/main.jsp

navigation.1.name=navigation
navigation.1.title=Event list
navigation.1.title.fr=Liste des rôles
navigation.1.renderer=jsp/navigation.jsp

box.side.1.name=participants
box.side.1.title=Participants
box.side.1.title.fr=Participants
box.side.1.action=true
box.side.1.renderer=jsp/participants.jsp

class.action = org.javlo.module.event.EventAction

security.roles=event

parent=content

help.title=Help
help.text=This module is used to manage events