name=template
title=templates

order=50

tools.title=Actions
tools.renderer=jsp/actions.jsp?valid_all=true

renderer = jsp/templates.jsp

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales
navigation.1.renderer=jsp/navigation_local.jsp

help.title=Help
help.text=This module manage the templates.

class.action = org.javlo.module.template.TemplateAction

security.exclude-roles=light-interface
security.roles=content
