name=template
title=templates

tools.title=Actions
tools.renderer=jsp/actions.jsp?valid_all=true

renderer = jsp/templates.jsp

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales
navigation.1.renderer=jsp/navigation_local.jsp

navigation.2.name=remote_template
navigation.2.title=remote templates
navigation.2.title.fr=templates externnes
navigation.2.renderer=jsp/navigation_remote.jsp


help.title=Help
help.text=This module manage the templates.

class.action = org.javlo.module.template.TemplateAction