parent=default
mailing=true
html.pdf=index_pdf.html
authors = Patrick Vandermaesen
pdf.height=1050
real-content-from-any=true

exclude-properties.row=width,height,margin,padding,borderWidth,borderColor
exclude-properties.area=height,margin,borderWidth,borderColor

images-filter = full;banner
