renderer.default=/jsp/components/online-video/video_link.jsp
renderer.local=/jsp/components/online-video/local_video.jsp
renderer.youtube=/jsp/components/online-video/youtube.jsp
renderer.dailymotion=/jsp/components/online-video/dailymotion.jsp
renderer.europarltv=/jsp/components/online-video/europarltv.jsp
renderer.link=/jsp/components/online-video/link.jsp
renderer.vimeo=/jsp/components/online-video/vimeo.jsp

local.width=640
local.height=360