renderer.products=/jsp/components/page-reference/product_list.jsp
renderer.combo=/jsp/components/page-reference/combo.jsp
renderer.thumbnails=/jsp/components/page-reference/thumbnails.jsp
renderer.menu=/jsp/components/page-reference/menu.jsp
renderer.nextPrevious=/jsp/components/page-reference/next_previous.jsp

config.cache = false
config.time-cache = false