renderer.full=/jsp/components/user-registration/default_registration.jsp
renderer.simple=/jsp/components/user-registration/simple_registration.jsp
renderer.company=/jsp/components/user-registration/company_registration.jsp
renderer.minimal=/jsp/components/user-registration/minimal_registration.jsp