name=remote
title=remote
version=1.0

order=200

sidebar = true

tools.title=Actions
tools.renderer=jsp/actions.jsp

renderer=jsp/list.jsp

navigation.1.name=local_template
navigation.1.renderer=jsp/navigation.jsp

box.side.1.name=new_site
box.side.1.title=Monitor new site
box.side.1.action=true
box.side.1.renderer=jsp/new_site.jsp

security.roles=statistics

class.action = org.javlo.module.remote.RemoteAction

parent=dashboard

