name=BallImpact
label=BallImpact
version=1.0

head.10=<script type='text/javascript' src='BallAnimation.js'></script>
head.20=<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
head.110=<script>window.addEventListener("load", function(event) { BallAnimation.createAllAnimation("${config.zone.query}", ${config.ball.number}, ${config.ball.interval}, ${config.ball.speed}) });</script> }

config.zone.query=.balls-zone
config.ball.number=5
config.ball.interval=60
config.ball.speed=2