.jeditor {
	margin-top: 30px;
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;   
   user-select: none;
   text-align: center;    

	.input-group {
		text-align: center;
	}
	
	.image-container-wrapper {
		width: 600px;
		margin: 0 auto;
	}
	
	.image-container {
		width: 600px;
		height: 600px;		
		display: table-cell;
  		vertical-align: middle;
	}
	
	.image-wrapper {	    
		display: inline-block;
		position: relative;		
	} 
	
	img {
		max-height: 600px;		
		max-width: 600px;
		-webkit-transition: transform 0.5s; /* Safari */
    	transition: transform 0.5s;
	}
	
	img.flipped {
	        -moz-transform: scaleX(-1);
	        -o-transform: scaleX(-1);
	        -webkit-transform: scaleX(-1);
	        transform: scaleX(-1);
	        filter: FlipH;
	        -ms-filter: "FlipH";
	}
	
	.rotate-90 {
		-ms-transform: rotate(90deg); /* IE 9 */
    	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    	transform: rotate(90deg);
	}
	
	.rotate-180 {
		-ms-transform: rotate(180deg); /* IE 9 */
    	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    	transform: rotate(180deg);
	}
	
	.rotate-270 {
		-ms-transform: rotate(270deg); /* IE 9 */
    	-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    	transform: rotate(270deg);
	}
	
	.crop-shadow {
		position: absolute; 
		background-color: rgba(0, 0, 0, 0.5);
	}
	
	.crop-shadow-1 {
		top: 0; 
		left: 0;
		height: 100%;
	}
	
	.crop-shadow-2 {
		top: 0;
	}
	
	.crop-shadow-3 {	
		bottom: 0;
	}
	
	.crop-shadow-4 {
		top: 0; 
		right: 0;
		height: 100%;
	}
	
	.crop-zone {
		box-sizing: border-box;		
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		
	}
	
	.corner-wrapper {			
		height: 100%;
	}
	
	form {
		margin-top: 15px;
	}
	
	.corner-wrapper .corner {
		box-sizing: border-box;
		position: absolute;
		border: 1px #00aa00 solid;
		background-color: #007700;
		width: 10px;
		height: 10px;
		z-index: 10;
	}
	
	button[disabled=disabled] {
		cursor: no-drop;
		opacity: 0.25;
	}
}