name=content
title=content edition
title.fr=&eacute;dition de contenu

version=1.0

order = 30

tools.title=Actions
tools.renderer=jsp/actions.jsp?button_preview=true&button_publish=true&button_save=true

breadcrumb = true
search = true
renderer = jsp/content_wrapper.jsp

box.side.1.name=components
box.side.1.title=Choose components
box.side.1.action=true
box.side.1.renderer=jsp/component.jsp

navigation.1.name=navigation
navigation.1.title=Navigation
navigation.1.renderer=jsp/navigation.jsp

help.title=Help
help.text=Ce module permet de modifier le contenu dans toutes les pages du site.

class.action = org.javlo.module.content.Edit

security.roles=content;contributor

module.needed=file