name=taxonomy
title=Taxonomy

order=100

sidebar = true

box.main.1.name=taxonomy
box.main.1.title=Taxonomy
box.main.1.title.fr=Taxonomie
box.main.1.action=false
box.main.1.renderer=jsp/main.jsp

security.roles=content

class.action = org.javlo.module.taxonomy.TaxonomyAction

parent=content
