name=taxonomy
title=Taxonomy

order=100

sidebar = true

navigation.1.name=navigation
navigation.1.renderer=jsp/navigation.jsp

box.main.1.name=taxonomy
box.main.1.title=Taxonomy
box.main.1.title.fr=Taxonomie
box.main.1.action=false
box.main.1.renderer=jsp/main.jsp

box.side.2.name=referer
box.side.2.title=text
box.side.2.action=false
box.side.2.renderer=jsp/text.jsp

security.roles=content

class.action = org.javlo.module.taxonomy.TaxonomyAction

parent=content
