standard.width=220

preview.width=220
preview.height=220
preview.add-border=true

carousel.width=640
carousel.height=220
carousel.crop-resize=true

basket.width=100
basket.height=100
basket.add-border=true
basket.background-color=#ffffff