name=sitemap
title=Site Map

version=1.0

breadcrumb = true
renderer = 

tools.title=Actions
tools.renderer=jsp/actions.jsp

box.main.1.name=navigation
box.main.1.title=Navigation
box.main.1.action=false
box.main.1.renderer=jsp/sitemap.jsp

navigation.1.name=navigation
navigation.1.renderer=../content/jsp/navigation.jsp

class.action = org.javlo.module.sitemap.SiteMapAction

security.roles=navigation

parent=content