@import url("elfinder/smoothness/jquery-ui-1.8.19.custom.css");
@import url("elfinder/elfinder.min.css");
@import url("elfinder/theme.css");

/** break elfinder **/

#tools {
	margin-bottom: 10px;
}

.elfinder-cwd-view-icons .elfinder-cwd-file-wrapper {
	width: 118px;
	height: 118px;	
}

.elfinder-cwd-view-icons .elfinder-cwd-icon {
	margin: 34px 0 0 34px;
	background-size: 100% auto !important;
}

.elfinder-cwd-view-icons .elfinder-cwd-icon-image {
	margin: 0;
	width: 118px;	
	height: 118px;
	background-color: #f7f7f7 !important;
	background-image: none;
	background-position: 0 0;
}

.elfinder-cwd-view-icons .elfinder-cwd-icon-image:before {
	content: "";
}

.elfinder-cwd-view-icons .elfinder-cwd-file {
    height: 140px;
    width: 160px;
}

.maincontent.file .left {
	padding: 20px 15px 20px 15px;
}

.elfinder-cwd-icon-jsp {
	background-position: 0 -550px;
}


.form-list .title span.delete {
	float: right;
	color: #333333;
	background-image: none;
	padding: 6px;
}

.form-list .title span.size {
	padding: 6px 0 6px 6px;
}

.widgetbox2 .content #form-meta label {
	/* Override box style to make it compatible with meta list*/
	float: none;
	margin-right: 0;
}

#fill-all-form input, .filter-field {
	width: 80px;
	-webkit-transition: width 200ms ease-in-out;
    -moz-transition: width 200ms ease-in-out;
    -o-transition: width 200ms ease-in-out;
    transition: width 200ms ease-in-out;
}

#fill-all-form input:FOCUS, .filter-field:FOCUS {
	width: 160px;
}

.unlock .lock {
	display: hidden;
}

.unlock .lock {
	display: none;
}

.lock .unlock {
	display: none;
}

.item.one {
	margin: 0 auto;
	display: block;
	float: none;
}

.item .alert {
	margin: 5px;
	padding: 5px;
}

.item .link-list {
	margin: 0;
	padding: 0;
}

.item .link-list li {
	margin: 0 0 0 15px;
	border: 0 none;
	background: none;
	border-radius: 0;
	box-shadow: none;
}

#main-renderer .btn-edit {
	display: inline-block;
	width: auto;
	margin-top: 10px;
	line-height: normal;
}

/** reset jquery ui **/

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background-image: none;
}

body .el-finder {
	width:100%; 
	min-width:400px;
	background-color:#eee;
	font-size: 10px;
	font-family: inherit;
}

.ui-widget-content .ui-state-hover {
	background-color: #eeeeee;
}

.download .label {
	height: 42px;
	vertical-align: middle;
}