name=mailing
title=Mailing
title.fr=Publipostage

parent=content
version=1.0

breadcrumb = true
search = false
renderer = ../content/jsp/preview.jsp

box.side.1.name=sendwizard
box.side.1.action=true
box.side.1.step1.title=Choose template
box.side.1.step1.renderer=jsp/step1.jsp
box.side.1.step2.title=Mailing info
box.side.1.step2.renderer=jsp/step2.jsp

navigation.1.name=navigation
navigation.1.title=Navigation
navigation.1.renderer=../content/jsp/navigation.jsp

help.title=Help
help.text=Ce module permet de faire du publipostage.

class.action = org.javlo.module.mailing.Mailing

security.roles=mailing
