name=monitoring
parent=admin
title=Monitoring
title.fr=Monitoring

order=20

breadcrumb = false
sidebar = false

box.main.1.title=Server Log
box.main.1.action=false
box.main.1.renderer=jsp/log.jsp

help.title=Help
help.text=This module is used to monitor the server.

class.action = org.javlo.module.monitoring.MonitoringAction

security.exclude-roles=light-interface