name=admin
title=website management
title.fr=Gestion des sites

order=0

tools.title=Actions
tools.renderer=jsp/actions.jsp

breadcrumb = true
renderer = jsp/list.jsp
sidebar = false

help.title=Help
help.text=This module is used for create / delete / change basic config of WebSites managed with javlo.

class.action = org.javlo.module.admin.AdminAction

#security.roles=admin