/* HEDER */

.header .navbar li a {
	color: #128BF3;
}

.header .navbar li a.btn {
	color: #ffffff;
}


/* ----- For-Header ----- */
.for-header {
	position:fixed;
	top:0;
	left:0;
	right:0;
	background:white;
	z-index:1001;
	height:50px;
}
.for-header {}
.for-header > .container {
	width:100%;
	min-width:1200px;
	padding:0 20px;
}
.for-header:after,
.for-header:before {
	display:block;
	position:absolute;
	left:0;
	right:0;
	bottom:-5px;
	height:5px;
	content:"";
	background:rgba(0,0,0, .03);
}
.for-header:before {
	bottom:-1px;
	height:1px;
	background:rgba(0,0,0, .1);
}

/* ----- Header ----- */
#header {
	position:relative;
	height:50px;
}

/* ----- Logo ----- */
.header .navbar-header {
	display:block;
	float:left;
	width:310px;
	height:50px;
	background:url(../../img/bg/logo-newsgate.png) no-repeat 0 0;
    margin-left: 20px;
}

.header .navbar-header a {
	display:block;
	width:50%;
	height:100%;
	font-size: 0;
}

/* ----- Menu ----- */
#header #menu {
	display:block;
	float:left;
}

#header #menu ul {
	margin:0;
	padding:0;
	list-style:none;
}
#header #menu ul li {
	display:block;
	float:left;
	margin:0;
	border-right:1px solid #eee;
}
#header #menu ul li a {
	display:block;
	float:left;
	height:50px;
	line-height:50px;
	padding:0 25px;
	background:#fafafa;
	color:#3b3b3b;
	border-bottom:10px solid transparent;
}
#header #menu ul li a:hover {
	text-decoration:none;
}
#header #menu ul li.active a {
	background:#eeeeee;
	border-bottom:10px solid #eee;
	height:60px;
	color:#128bf3;
	position:relative;
	z-index:1002;
}
#header #menu ul li.active a span {
	display:block;
}

#header #menu ul li a {}
#header #menu ul li a span {
	display:none;
}



#header #menu ul li.home a {
	background:#f9f9f9 url(../../img/bg/icon-menu.png) no-repeat 0 0;
}
#header #menu ul li.home.active a {
	padding-left:45px;
	background:#eeeeee url(../../img/bg/icon-menu.png) no-repeat 0 -50px;
}

#header #menu ul li.new a {
	background:#f9f9f9 url(../../img/bg/icon-menu.png) no-repeat -300px 0;
}
#header #menu ul li.new.active a {
	padding-left:45px;
	background:#eeeeee url(../../img/bg/icon-menu.png) no-repeat -300px -50px;
}
#header #menu ul li.file a {
	background:#f9f9f9 url(../../img/bg/icon-menu.png) no-repeat -600px 0;
}
#header #menu ul li.file.active a {
	padding-left:45px;
	background:#eeeeee url(../../img/bg/icon-menu.png) no-repeat -600px -50px;
}



/* ----- Menu Active on Scroll ----- */
body.scroll #header #menu ul li.active a {
	height:50px;
}






/* ----- Admin ----- */
#header #admin {
	float:right;
	padding:12px 0;
}
#header #admin ul {
	margin:0;
	padding:0;
	list-style:none;
}
#header #admin ul li {
	display:block;
	float:left;
	line-height:26px;
	border-right:1px solid #eee;
	padding:0 7px;
	color:#999b98;
}
#header #admin ul li a {
	display:block;
	float:left;
	height:26px;
	line-height:26px;
}
#header #admin ul li.icon {
	position:relative;
	padding-left:26px !important;
}
#header #admin ul li.icon:before {
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:26px;
	height:26px;
	content:"";
	border-radius:50%;
}
#header #admin ul li.icon.icon-user:before {
	background:#fff url(../../img/bg/icon.png) no-repeat -26px -26px;
}




/* ----- Presentation ----- */
#header #presentation {
	float:right;
	padding:12px 0;
	margin:0 0 0 10px;
}
#header #presentation ul {
	margin:0;
	padding:0;
	list-style:none;
}
#header #presentation ul li {
	display:block;
	float:left;
	line-height:26px;
	border-right:1px solid #eee;
	padding:0;
	color:#999b98;
}
#header #presentation ul li a {
	display:block;
	float:left;
	height:26px;
	line-height:26px;
	position:relative;
	padding-left:30px;
	background:transparent;
	z-index:100;
}
#header #presentation ul li:last-child {
	border:0;
	padding-right:0;
}
#header #presentation ul li.icon {
	position:relative;
}
#header #presentation ul li.icon:before {
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:26px;
	height:26px;
	content:"";
	border-radius:50%;
}
#header #presentation ul li.icon.icon-info:before {
	background:#999b98 url(../../img/bg/icon.png) no-repeat 0 0;
}
#header #presentation ul li.icon.icon-info:hover:before {
	background:#128bf3 url(../../img/bg/icon.png) no-repeat 0 0;
}





