.color-1 {
	color: #00C8F8 !important;
}

.bg-color-1 {
	background-color: #00C8F8 !important;
}

.color-2 {
	color: #59C4C5 !important;
}

.bg-color-2 {
	background-color: #59C4C5 !important;
}

.color-3 {
	color: #FFC33C !important;
}

.bg-color-3 {
	background-color: #FFC33C !important;	
}

.color-4 {
	color: #FBE2B4 !important;
}

.bg-color-4 {
	background-color: #FBE2B4 !important;	
}

.color-5 {
	color: #FF4C65 !important;
}

.bg-color-5 {
	background-color: #FF4C65 !important;	
}