/* colors */
@main-bg:       #708D91;
@bg-dark:       darken(@main-bg, 10%);
@bg-darker:    darken(@main-bg, 20%);
@bg-darkest:    darken(@main-bg, 40%);
@bg-light:      lighten(@main-bg, 10%);
@bg-lighter:   lighten(@main-bg, 20%);
@bg-lightest:   lighten(@main-bg, 40%);
