name=javlo_basic_script
label=Javlo Basic Script
version=1.0

head.10=<script type="text/javascript" src="js/lib/jquery.sort.js"></script>
head.11=<script type="text/javascript" src="js/basic.js"></script>