renderer.products=/jsp/components/page-reference/product_list.jsp
renderer.products-short=/jsp/components/page-reference/product_list_short.jsp
renderer.agenda=/jsp/components/page-reference/agenda.jsp
renderer.combo=/jsp/components/page-reference/combo.jsp
renderer.thumbnails=/jsp/components/page-reference/thumbnails.jsp
renderer.menu=/jsp/components/page-reference/menu.jsp
renderer.carousel=/jsp/components/page-reference/carousel.jsp
renderer.nextPrevious=/jsp/components/page-reference/next_previous.jsp

default-renderer=products

ui.time-selection=true
ui.full-display-first-page=true
ui.filter-on-edit-users=false
ui.large-sorting=true