#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=company

field.title.type=text
field.title.label.key=global.name
field.title.order=100

field.image.type = image
field.image.label-fr = illustration
field.image.order=200
field.image.image.label=false
field.image.image.filter=company-logo

field.description.type=large-text
field.description.label.key=global.description
field.description.order=300

field.contact.type=large-text
field.contact.label.key=global.contact
field.contact.order=400

field.elnk.type=external-link
field.elnk.label.key=global.external-link
field.elnk.order=500


