name=nivoSlider
label=Nivo Slider 
version=3.2

head.1=<script src="lib/jquery-1.9.0.min.js" type="text/javascript"></script>

head.2=<link rel="stylesheet" href="css/javlo/default.css" type="text/css" media="screen" charset="utf-8" />
head.6=<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" charset="utf-8" />

head.7=<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

head.4=<script type="text/javascript" charset="utf-8">jQuery(document).ready(function(){jQuery("${config.slide.selector}").addClass("theme-default"); jQuery("${config.slide.selector}").nivoSlider(${config.nivo.option});});</script>

config.slide.selector=.slides
config.nivo.option={effect: 'sliceDownLeft',controlNav: false}