name=market
title=market

renderer = jsp/list.jsp

order=100

sidebar = false

tools.title=Actions
tools.renderer=jsp/actions.jsp

help.title=Help
help.text=Market can be use for import Templates, Modules and components

class.action = org.javlo.module.market.MarketAction

navigation.1.name=types
navigation.1.title=Types &amp; Categories
navigation.1.title.fr=Type et catégorie

security.exclude-roles=light-interface
security.roles=admin