name=ticket
title=ticket

order=100

sidebar = true

renderer=jsp/list.jsp

box.side.1.name=new_ticket
box.side.1.title=new ticket
box.side.1.action=true
box.side.1.renderer=jsp/new_ticket.jsp


security.roles=content

class.action = org.javlo.module.ticket.TicketAction

