name=ticket
title=support

order=100

sidebar = true

renderer=jsp/list.jsp

box.side.1.name=new_ticket
box.side.1.title=Create a new request
box.side.1.action=true
box.side.1.renderer=jsp/new_ticket.jsp

security.roles=content

class.action = org.javlo.module.ticket.TicketAction

