#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=cont
component.label=cont
component.renderer=/components/cont.jsp

field.title.type=h2
field.title.label=title
field.title.label-displayed=false
field.title.order=100

field.image.type=image
field.image.label=photo
field.image.image.filter=standard
field.image.label-displayed=false
field.image.order=200

field.description.type=large-text
field.description.label=description
field.description.label-displayed=false
field.description.order=300

field.number.type=h3
field.number.label=number
field.number.label-displayed=false
field.number.order=400

field.rapporteur.type=text
field.rapporteur.label=rapporteur
field.rapporteur.label-displayed=true
field.rapporteur.order=500

field.administrator.type=text
field.administrator.label=Administrator
field.administrator.label-displayed=true
field.administrator.order=600

field.timetable.type=list
field.timetable.label=CONT Timetable
field.timetable.label-displayed=true
field.timetable.order=700
field.timetable.sep=:







