#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=footer-info
component.label=footer info
component.renderer=/components/footer-info.jsp

field.follow.type=text
field.follow.label=follow
field.follow.order=100

field.fb.type=external-link
field.fb.label=facebook
field.fb.order=200

field.twitter.type=external-link
field.twitter.label=twitter
field.twitter.order=300

field.flickr.type=external-link
field.flickr.label=flickr
field.flickr.order=400

field.text.type=wysiwyg-text
field.text.label=text
field.text.order=1000