standard.width=180

link.width=150

thumbnails.width = 40
thumbnails.height = 40
thumbnails.crop-resize=true
thumbnails.add-border=false

little-list.width=147
little-list.height=100
little-list.crop-resize=true

slide.width=310
slide.height=205
slide.crop-resize=true

reference-list.width=248
reference-list.height=154
reference-list.crop-resize=true

preview.width=174
preview.height=174
preview.crop-resize=true



