name=content
title=content edition
title.fr=&eacute;dition de contenu

version=1.0

order = 30

renderer.mobile=jsp/mobile.jsp

tools.title=Actions
tools.renderer=jsp/actions.jsp?button_preview=true&button_publish=true&button_save=true&button_notuse=true

breadcrumb = true
search = true
renderer = jsp/content_wrapper.jsp

box.side.1.name=components
box.side.1.title=Choose components
box.side.1.action=true
box.side.1.renderer=jsp/component.jsp

navigation.1.name=navigation
navigation.1.renderer=jsp/navigation.jsp

help.title=Help
help.text=Ce module permet de modifier le contenu dans toutes les pages du site.

class.action = org.javlo.module.content.Edit

security.roles=content;contributor

module.needed=file

font=file-text-o

js.import.1=/js/codemirror/lib/codemirror.js
js.import.2=/js/codemirror/mode/css/css.js
js.import.3=/js/codemirror/mode/xml/xml.js
js.import.4=/js/codemirror/mode/javascript/javascript.js
js.import.5=/js/codemirror/mode/htmlmixed/htmlmixed.js
js.import.6=/js/codemirror/mode/properties/properties.js
js.import.10=/js/codemirror/addon/hint/show-hint.js
js.import.11=/js/codemirror/addon/hint/css-hint.js
js.import.12=/js/codemirror/addon/hint/html-hint.js
js.import.13=/js/codemirror/addon/search/search.js
js.import.14=/js/codemirror/addon/search/searchcursor.js
js.import.15=/js/codemirror/addon/search/jump-to-line.js
js.import.16=/js/codemirror/addon/search/match-highlighter.js
js.import.17=/js/codemirror/addon/hint/javascript-hint.js
js.import.18=/js/codemirror/addon/hint/html-hint.js
js.import.19=/js/codemirror/addon/hint/css-hint.js
js.import.20=/js/codemirror/addon/display/fullscreen.js
js.import.21=/js/codemirror/addon/display/panel.js