
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>404</title>
<style type="text/css">
body {
	font-family: Arial;
	margin: 0;
	padding: 0;
}

a, a:VISITED {
	color: #ffffff;
}

#header, #footer {
	background-color: #000000;
	color: #ffffff;
	line-height: 50px;
	vertical-align: middle;		
}

#header {
	padding: 0 25px;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

#footer .javlo_link {	
	text-align: right;			
	display: block;
	margin-right: 25px;
}

#content {
	text-align: center;
}

#content blockquote {
	margin-top: 200px;
	display: inline-block;	
	width: 350;
	font-size: 3em;
}</style>
</head>
<body>
<div id="main">
	<div id="header">Page not found : <script> document.write('<a href="'+window.document.location+'">'+window.document.location+'</a>');</script></div>
	<div id="content">
		<blockquote>
			<h2>404</h2>
			<p>Our apologies the page could not be found.</p>
		</blockquote>
	</div>
	<div id="footer"><a class="javlo_link" href="http://www.javlo.org">javlo.org</a></div>
</div>

</body>
</html>