#
#Fri Aug 10 23:42:02 CEST 2018
Vollkorn=<link href\="https\://fonts.googleapis.com/css?family\=Vollkorn" rel\="stylesheet">
Playfair\ Display=<link href\="https\://fonts.googleapis.com/css?family\=Playfair+Display" rel\="stylesheet">
Merriweather=<link href\="https\://fonts.googleapis.com/css?family\=Merriweather" rel\="stylesheet">
Varela\ Round=<link href\="https\://fonts.googleapis.com/css?family\=Varela+Round" rel\="stylesheet">
Ropa\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Ropa+Sans" rel\="stylesheet">
Inconsolata=<link href\="https\://fonts.googleapis.com/css?family\=Inconsolata" rel\="stylesheet">
Patua\ One=<link href\="https\://fonts.googleapis.com/css?family\=Patua+One" rel\="stylesheet">
Ubuntu\ Condensed=<link href\="https\://fonts.googleapis.com/css?family\=Ubuntu+Condensed" rel\="stylesheet">
Teko=<link href\="https\://fonts.googleapis.com/css?family\=Teko" rel\="stylesheet">
Amatic\ SC=<link href\="https\://fonts.googleapis.com/css?family\=Amatic+SC" rel\="stylesheet">
Open\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Open+Sans" rel\="stylesheet">
Source\ Sans\ Pro=<link href\="https\://fonts.googleapis.com/css?family\=Source+Sans+Pro" rel\="stylesheet">
Dancing\ Script=<link href\="https\://fonts.googleapis.com/css?family\=Dancing+Script" rel\="stylesheet">
Alegreya=<link href\="https\://fonts.googleapis.com/css?family\=Alegreya" rel\="stylesheet">
Poppins=<link href\="https\://fonts.googleapis.com/css?family\=Poppins" rel\="stylesheet">
Arimo=<link href\="https\://fonts.googleapis.com/css?family\=Arimo" rel\="stylesheet">
PT\ Serif=<link href\="https\://fonts.googleapis.com/css?family\=PT+Serif" rel\="stylesheet">
Source\ Code\ Pro=<link href\="https\://fonts.googleapis.com/css?family\=Source+Code+Pro" rel\="stylesheet">
Jua=<link href\="https\://fonts.googleapis.com/css?family\=Jua" rel\="stylesheet">
Exo\ 2=<link href\="https\://fonts.googleapis.com/css?family\=Exo+2" rel\="stylesheet">
Abril\ Fatface=<link href\="https\://fonts.googleapis.com/css?family\=Abril+Fatface" rel\="stylesheet">
Fjalla\ One=<link href\="https\://fonts.googleapis.com/css?family\=Fjalla+One" rel\="stylesheet">
Gloria\ Hallelujah=<link href\="https\://fonts.googleapis.com/css?family\=Gloria+Hallelujah" rel\="stylesheet">
Hind=<link href\="https\://fonts.googleapis.com/css?family\=Hind" rel\="stylesheet">
Catamaran=<link href\="https\://fonts.googleapis.com/css?family\=Catamaran" rel\="stylesheet">
Cabin=<link href\="https\://fonts.googleapis.com/css?family\=Cabin" rel\="stylesheet">
Indie\ Flower=<link href\="https\://fonts.googleapis.com/css?family\=Indie+Flower" rel\="stylesheet">
Hind\ Siliguri=<link href\="https\://fonts.googleapis.com/css?family\=Hind+Siliguri" rel\="stylesheet">
Nunito=<link href\="https\://fonts.googleapis.com/css?family\=Nunito" rel\="stylesheet">
Shadows\ Into\ Light=<link href\="https\://fonts.googleapis.com/css?family\=Shadows+Into+Light" rel\="stylesheet">
Cuprum=<link href\="https\://fonts.googleapis.com/css?family\=Cuprum" rel\="stylesheet">
Muli=<link href\="https\://fonts.googleapis.com/css?family\=Muli" rel\="stylesheet">
Fira\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Fira+Sans" rel\="stylesheet">
Bree\ Serif=<link href\="https\://fonts.googleapis.com/css?family\=Bree+Serif" rel\="stylesheet">
Hanalei\ Fill=<link href\="https\://fonts.googleapis.com/css?family\=Hanalei+Fill" rel\="stylesheet">
Kanit=<link href\="https\://fonts.googleapis.com/css?family\=Kanit" rel\="stylesheet">
Montserrat=<link href\="https\://fonts.googleapis.com/css?family\=Montserrat" rel\="stylesheet">
Slabo\ 27px=<link href\="https\://fonts.googleapis.com/css?family\=Slabo+27px" rel\="stylesheet">
Play=<link href\="https\://fonts.googleapis.com/css?family\=Play" rel\="stylesheet">
Libre\ Franklin=<link href\="https\://fonts.googleapis.com/css?family\=Libre+Franklin" rel\="stylesheet">
Pathway\ Gothic\ One=<link href\="https\://fonts.googleapis.com/css?family\=Pathway+Gothic+One" rel\="stylesheet">
Courgette=<link href\="https\://fonts.googleapis.com/css?family\=Courgette" rel\="stylesheet">
Josefin\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Josefin+Sans" rel\="stylesheet">
Acme=<link href\="https\://fonts.googleapis.com/css?family\=Acme" rel\="stylesheet">
Merienda=<link href\="https\://fonts.googleapis.com/css?family\=Merienda" rel\="stylesheet">
Arvo=<link href\="https\://fonts.googleapis.com/css?family\=Arvo" rel\="stylesheet">
Anton=<link href\="https\://fonts.googleapis.com/css?family\=Anton" rel\="stylesheet">
Pacifico=<link href\="https\://fonts.googleapis.com/css?family\=Pacifico" rel\="stylesheet">
Heebo=<link href\="https\://fonts.googleapis.com/css?family\=Heebo" rel\="stylesheet">
Titillium\ Web=<link href\="https\://fonts.googleapis.com/css?family\=Titillium+Web" rel\="stylesheet">
Nunito\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Nunito+Sans" rel\="stylesheet">
PT\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=PT+Sans" rel\="stylesheet">
Russo\ One=<link href\="https\://fonts.googleapis.com/css?family\=Russo+One" rel\="stylesheet">
EB\ Garamond=<link href\="https\://fonts.googleapis.com/css?family\=EB+Garamond" rel\="stylesheet">
Roboto\ Mono=<link href\="https\://fonts.googleapis.com/css?family\=Roboto+Mono" rel\="stylesheet">
PT\ Sans\ Narrow=<link href\="https\://fonts.googleapis.com/css?family\=PT+Sans+Narrow" rel\="stylesheet">
Encode\ Sans\ Condensed=<link href\="https\://fonts.googleapis.com/css?family\=Encode+Sans+Condensed" rel\="stylesheet">
Yanone\ Kaffeesatz=<link href\="https\://fonts.googleapis.com/css?family\=Yanone+Kaffeesatz" rel\="stylesheet">
Open\ Sans\ Condensed=<link href\="https\://fonts.googleapis.com/css?family\=Open+Sans+Condensed:300" rel\="stylesheet">
Lora=<link href\="https\://fonts.googleapis.com/css?family\=Lora" rel\="stylesheet">
Old\ Standard\ TT=<link href\="https\://fonts.googleapis.com/css?family\=Old+Standard+TT" rel\="stylesheet">
Roboto=<link href\="https\://fonts.googleapis.com/css?family\=Roboto" rel\="stylesheet">
Maven\ Pro=<link href\="https\://fonts.googleapis.com/css?family\=Maven+Pro" rel\="stylesheet">
Noto\ Serif=<link href\="https\://fonts.googleapis.com/css?family\=Noto+Serif" rel\="stylesheet">
Nanum\ Gothic=<link href\="https\://fonts.googleapis.com/css?family\=Nanum+Gothic" rel\="stylesheet">
Cairo=<link href\="https\://fonts.googleapis.com/css?family\=Cairo" rel\="stylesheet">
Lato=<link href\="https\://fonts.googleapis.com/css?family\=Lato" rel\="stylesheet">
Merriweather\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Merriweather+Sans" rel\="stylesheet">
Corben=<link href\="https\://fonts.googleapis.com/css?family\=Corben" rel\="stylesheet">
Work\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Work+Sans" rel\="stylesheet">
Rokkitt=<link href\="https\://fonts.googleapis.com/css?family\=Rokkitt" rel\="stylesheet">
Permanent\ Marker=<link href\="https\://fonts.googleapis.com/css?family\=Permanent+Marker" rel\="stylesheet">
Francois\ One=<link href\="https\://fonts.googleapis.com/css?family\=Francois+One" rel\="stylesheet">
Oswald=<link href\="https\://fonts.googleapis.com/css?family\=Oswald" rel\="stylesheet">
Crimson\ Text=<link href\="https\://fonts.googleapis.com/css?family\=Crimson+Text" rel\="stylesheet">
Oxygen=<link href\="https\://fonts.googleapis.com/css?family\=Oxygen" rel\="stylesheet">
Roboto\ Condensed=<link href\="https\://fonts.googleapis.com/css?family\=Roboto+Condensed" rel\="stylesheet">
Raleway=<link href\="https\://fonts.googleapis.com/css?family\=Raleway" rel\="stylesheet">
PT\ Sans\ Caption=<link href\="https\://fonts.googleapis.com/css?family\=PT+Sans+Caption" rel\="stylesheet">
Crete\ Round=<link href\="https\://fonts.googleapis.com/css?family\=Crete+Round" rel\="stylesheet">
Noto\ Sans=<link href\="https\://fonts.googleapis.com/css?family\=Noto+Sans" rel\="stylesheet">
Great\ Vibes=<link href\="https\://fonts.googleapis.com/css?family\=Great+Vibes" rel\="stylesheet">
Quicksand=<link href\="https\://fonts.googleapis.com/css?family\=Quicksand" rel\="stylesheet">
Lobster=<link href\="https\://fonts.googleapis.com/css?family\=Lobster" rel\="stylesheet">
Asap=<link href\="https\://fonts.googleapis.com/css?family\=Asap" rel\="stylesheet">
Exo=<link href\="https\://fonts.googleapis.com/css?family\=Exo" rel\="stylesheet">
Karla=<link href\="https\://fonts.googleapis.com/css?family\=Karla" rel\="stylesheet">
Comfortaa=<link href\="https\://fonts.googleapis.com/css?family\=Comfortaa" rel\="stylesheet">
Concert\ One=<link href\="https\://fonts.googleapis.com/css?family\=Concert+One" rel\="stylesheet">
Cinzel=<link href\="https\://fonts.googleapis.com/css?family\=Cinzel" rel\="stylesheet">
Dosis=<link href\="https\://fonts.googleapis.com/css?family\=Dosis" rel\="stylesheet">
Source\ Serif\ Pro=<link href\="https\://fonts.googleapis.com/css?family\=Source+Serif+Pro" rel\="stylesheet">
Signika=<link href\="https\://fonts.googleapis.com/css?family\=Signika" rel\="stylesheet">
Roboto\ Slab=<link href\="https\://fonts.googleapis.com/css?family\=Roboto+Slab" rel\="stylesheet">
MedievalSharp=<link href\="https\://fonts.googleapis.com/css?family\=MedievalSharp" rel\="stylesheet">
Rubik=<link href\="https\://fonts.googleapis.com/css?family\=Rubik" rel\="stylesheet">
Domine=<link href\="https\://fonts.googleapis.com/css?family\=Domine" rel\="stylesheet">
Libre\ Baskerville=<link href\="https\://fonts.googleapis.com/css?family\=Libre+Baskerville" rel\="stylesheet">
Ubuntu=<link href\="https\://fonts.googleapis.com/css?family\=Ubuntu" rel\="stylesheet">
Questrial=<link href\="https\://fonts.googleapis.com/css?family\=Questrial" rel\="stylesheet">
Righteous=<link href\="https\://fonts.googleapis.com/css?family\=Righteous" rel\="stylesheet">
Archivo\ Narrow=<link href\="https\://fonts.googleapis.com/css?family\=Archivo+Narrow" rel\="stylesheet">
Bitter=<link href\="https\://fonts.googleapis.com/css?family\=Bitter" rel\="stylesheet">
