name=file
title=file manager
title.fr=gestion de fichiers

order=40

breadcrumb=true

renderer=jsp/file.jsp

help.title=Help
help.text=This module manage files.

class.action = org.javlo.module.file.FileAction

tools.title=actions

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales

#box.main.1.name=filemanager
#box.main.1.title=file manager
#box.main.1.title.fr=gestion de fichier
#box.main.1.action=false
#box.main.1.renderer=jsp/file.jsp

#js.import.1=/js/edit_area/edit_area_full.js
#js.import.1=/../template/js/ace/ace.js

js.import.1=/../template/js/codemirror/lib/codemirror.js
js.import.2=/../template/js/codemirror/mode/css/css.js
js.import.3=/../template/js/codemirror/mode/xml/xml.js
js.import.4=/../template/js/codemirror/mode/javascript/javascript.js
js.import.5=/../template/js/codemirror/mode/htmlmixed/htmlmixed.js
js.import.6=/../template/js/codemirror/mode/properties/properties.js
js.import.10=/../template/js/codemirror/addon/hint/show-hint.js
js.import.11=/../template/js/codemirror/addon/hint/css-hint.js
js.import.12=/../template/js/codemirror/addon/hint/html-hint.js

security.roles=admin;content;design