name=file
title=file manager
title.fr=gestion de fichiers

breadcrumb=true

help.title=Help
help.text=This module manage files.

class.action = org.javlo.module.file.FileAction

box.main.1.name=filemanager
box.main.1.title=file manager
box.main.1.title.fr=gestion de fichier
box.main.1.action=false
box.main.1.renderer=jsp/file.jsp

js.import.1=/js/edit_area/edit_area_full.js