<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>jv</short-name>
    <uri>/WEB-INF/</uri>
    <tag>
        <name>url</name>
        <tag-class>org.javlo.tag.JVUrlTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag create a static url inside javlo.</info>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>the URI</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>