name=slides
label=slides
version=1.0

head.1=<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
head.2=<script type="text/javascript" src="/lib/slides.min.jquery.js"></script>

head.10=<link rel="stylesheet" href="/styles/slide.css" type="text/css" media="screen" />

head.100=<script type="text/javascript">jQuery(document).ready(function() {jQuery('${config.slide.query}').slides({${config.slide.params}});});</script>

config.slide.query=.carousel
config.slide.params=container: 'slides',preload: true,play: 5000,pause: 4000,slideSpeed: 800,hoverPause: true