name=SeeBox
label=SeeBox
version=2.1.5

head.10=<script type='text/javascript' src='js/jquery.js'></script>
head.20=<script type='text/javascript' src='js/jquery.swfobject.js' ></script>
head.30=<script type='text/javascript' src='js/jquery.metadata.js'></script>
head.40=<script type='text/javascript' src='js/jquery.color.js'></script>
head.50=<script type='text/javascript' src='js/jquery.ceebox.js'></script>

head.100=<link rel="stylesheet" href="css/ceebox.css" type="text/css" media="screen" />
head.110=<script type="text/javascript">$(document).ready(function() {$("a[rel='${config.gallery.rel}']").ceebox();});$(document).ready(function() {$("${config.gallery.query}").ceebox();});</script>

config.gallery.rel=shadowbox
config.gallery.query=.thumb-image a