name=components
title=components

order=60

tools.title=Actions
tools.renderer=jsp/actions.jsp?valid_all=true

#navigation.1.name=local_template
#navigation.1.title=local templates
#navigation.1.title.fr=templates locales
#navigation.1.renderer=jsp/navigation_components.jsp

help.title=Help
help.text=This module manage the components of the context (outside template).

class.action = org.javlo.module.components.ComponentsAction

security.roles=content;design

renderer = jsp/component.jsp

#box.main.1.name=edit
#box.main.1.title=edit
#box.main.1.title.fr=édition
#box.main.1.action=false
#box.main.1.renderer=jsp/component.jsp

#box.side.1.name=help
#box.side.1.title=Support
#box.side.1.title.fr=Aide
#box.side.1.action=false
#box.side.1.renderer=jsp/help.html

#js.import.1=/../template/js/ace/ace.js
js.import.1=/js/codemirror/lib/codemirror.js
js.import.2=/js/codemirror/mode/css/css.js
js.import.3=/js/codemirror/mode/xml/xml.js
js.import.4=/js/codemirror/mode/javascript/javascript.js
js.import.5=/js/codemirror/mode/htmlmixed/htmlmixed.js
js.import.6=/js/codemirror/mode/properties/properties.js
js.import.7=/js/codemirror/addon/hint/show-hint.js
js.import.8=/js/codemirror/addon/hint/css-hint.js
js.import.9=/js/codemirror/addon/hint/html-hint.js

font=industry