name=components
title=components

order=60

tools.title=Actions
tools.renderer=jsp/actions.jsp?valid_all=true

renderer = jsp/component.jsp

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales
navigation.1.renderer=jsp/navigation_components.jsp

help.title=Help
help.text=This module manage the components of the context (outside template).

class.action = org.javlo.module.components.ComponentsAction

security.roles=content;design

#js.import.1=/../template/js/ace/ace.js
js.import.01=/js/codemirror/lib/codemirror.js
js.import.02=/js/codemirror/mode/css/css.js
js.import.03=/js/codemirror/mode/xml/xml.js
js.import.04=/js/codemirror/mode/javascript/javascript.js
js.import.05=/js/codemirror/mode/htmlmixed/htmlmixed.js
js.import.06=/js/codemirror/mode/properties/properties.js
js.import.10=/js/codemirror/addon/hint/show-hint.js
js.import.11=/js/codemirror/addon/hint/css-hint.js
js.import.12=/js/codemirror/addon/hint/html-hint.js

font=industry