name=communication
parent=users
title=Instant messaging
title.fr=Messagerie instantanée

order=10

breadcrumb = false
sidebar = false

navigation.1.name=sites
navigation.1.title=Sites
navigation.1.title.fr=Sites

box.main.1.title=Instant messaging
box.main.1.title.fr=Messagerie instantanée
box.main.1.action=true
box.main.1.renderer=jsp/cim.jsp

help.title=Help
help.text=This module is used to communicate with WebSites managed with javlo.

class.action = org.javlo.module.communication.CommunicationAction

security.exclude-roles=light-interface
security.roles=content;user
