name=communication
parent=admin
title=Communication
title.fr=Communication

order=10

breadcrumb = false
sidebar = false

box.main.1.title=Admin instant messaging
box.main.1.action=true
box.main.1.renderer=jsp/aim.jsp

help.title=Help
help.text=This module is used to communicate with WebSites managed with javlo.

class.action = org.javlo.module.communictation.CommunictationAction

security.exclude-roles=light-interface