change log

* 2.0 [15/06/2012]

 * alpha version online. 

* 2.0.0.8 [18/10/2012]

 * Cache abstraction
 
 * PageBean and infoBean transform as smart bean.
 
 * short url  

 * auto import data 1.4 >> 2.0
 
* 2.0.0.9 [24/10/2012]

 * page-reference : user default renderer mecanisms
 
* 2.0.0.10 [08/11/2012]

 * work list of MenuElement as List in place of Array
 
 * jalvo work without portlet lib
 
 * preview edition work with template with absolute reference to jQuery lib
 
 * can desactivated preview mode
 
* 2.0.0.11 [23/11/2012]

 * preview move component
 
 * some optimisation (reduce File access)
 
 * Always close stream in ImageTransformServlet
 
* 2.0.0.12 [12/12/2012]

 * display error position if parsing error on content + interactive macro interface + import remote html page macro
 
 * images transform at the same time.
 
* 2.0.0.13 [22/12/2012]

 * master user and master site
 
 * facebook module ok
 
 * no prefix is host 
 
* 2.0.0.14 [22/01/2013]

 * export component as csv and excel file
 
 * SmartPageDescription - speed optimisation
 
 * upload documents with drap and drop in preview mode.
 
* 2.0.0.15 [11/02/2013]

 * ehcache usage refactoring
 
 * edit template css / image config
 
 * browse all files for god user
 
 * do not call disktemplates methods if not necessary
 
* 2.0.0.16 [12/03/2013]
 
 * i18n optimisation
  
 * active wizz optioin 
 
 * UserInterfaceContext bug init correction
 
* 2.0.0.17 [14/03/2013]

 * correction bug : url special width context.
 
 * correction bug : edit empty page with children

* 2.0.0.18 21/03/2013]

* 2.0.1 stable 28/03/2013

* 2.0.2 new unstable 28/03/2013

 * sychronize optimisation
 
 * import odt with external link
 
 * fix preview edition
 
* 2.0.2.1 25/4/2013

 * move folder and file (and mofidy reference in content)
 
 * image rotation

 * autologin correction
 
 * vimeo integration

 * new text editor
 
 * new css editor
 
 * list service

 * collaborative mode
 
* 2.0.2.2 31/5/2013

 * don't display account size
 
 * upload from url

 * definition of mail inside template

 * don't load config of component from webapp but only from template
 
* 2.0.2.3 12/6/2013

 * mailing unsubscribe
 
 * shared content
 
* 2.0.2.4 21/6/2013

 * access image with jstl

 * change wisiwig editor option

 * getBean in abstractVisualComponent without duplication
 
 * encode all files with default encoding
 
 * remove mailing servelt
 
 * bug correction : file explorer file cleared if no change done.
 
 * send mailing from preview
 
 * 404 management
 
 * black preview template + edit template mode
 
* 2.0.2.5 25/07/2013

 * String to collection with escape separator + test

 * back mecanism + forward message
 
 * light template + template mode in globalContext
 
 * vrac user import
 
 * import .odt optimisation
 
 * editPreview manage in URLHelper
 
 * forward message
 
 * no cache in menu element exept in view mode (MenuElement.java line 2507 (add !ctx..)  : if (localContentElementList == null || !ctx.isAsViewMode()) {
 
 * site map module
 
 * autosize plugin for textarea (thanks :  http://www.jacklmoore.com/autosize/)