name=market
title=market

renderer = jsp/list.jsp

order=100

sidebar = false

help.title=Help
help.text=Market can be use for import Templates, Modules and components

class.action = org.javlo.module.market.MarketAction
