name=persistence
title=persistence
title.fr=persistance

version=1.0

breadcrumb = true
renderer = 

box.main.1.name=history
box.main.1.title=History
box.main.1.title.fr=Historique
box.main.1.action=false
box.main.1.renderer=jsp/main.jsp

navigation.1.name=navigation
navigation.1.title=Navigation
navigation.1.renderer=../content/jsp/navigation.jsp

box.side.1.name=import_export
box.side.1.title=import / export
box.side.1.action=true
box.side.1.renderer=jsp/persistence.jsp


help.title=Help
help.text=Persistence module

class.action = org.javlo.module.persistence.Persistence

security.roles=content

parent=content