.previewEdit {

	/* ----- Filip ----- */
	.maincontent {
			min-width:auto;
			position: relative;
			min-height:320px;
			height:auto;
	}
	
	.maincontent .left {
		padding:0;
	}
	.maincontent #content-edit {
		height:auto;
	}
	.maincontent .breadcrumbs,
	.maincontent #main-renderer .area-label {
		display:none;
	}
	
	
	.maincontent #content-edit {}
	
	.maincontent .component-title {
		font-size:16px;
		margin:0 0 10px 0;
		padding:0;
		color:#128bf3;
	}
	.maincontent .component-title a {
	    background-color:none;
		border:none;
	    box-shadow:none;
	    display:block;
	    float:none;
		margin:0;
		padding:0;
		color:#128bf3;
	}
	
	.maincontent .new .component,
	.maincontent .ui-tabs {
		box-shadow:none;
	}
	
	/* ----- Tabs ----- */
	.maincontent .ui-tabs { 
		background:none;
	    border:none;
	    border-radius:0;
	}
	
	
	
	.maincontent .ui-tabs ul.ui-tabs-nav {
	    background:none;
	    border-bottom:2px solid #c4c4c6;
	    list-style:none;
		border-radius:none;
		height:37px;
		margin:0;
		padding:0;
	}
	
	.maincontent .ui-tabs ul.ui-tabs-nav li {
	    display:block;
		float:left;
		margin:0 2px 0 0;
		font-size:14px;
		color:#3b3b3b;
	}
	.maincontent .ui-tabs ul.ui-tabs-nav li a {
	    display:block;
		float:left;
		height:36px;
		line-height:36px;
		padding:0 10px;
		border:1px solid #c4c4c6;
		border-bottom:2px solid #c4c4c6;
		border-radius:0;
		background:#f9f9f9;
		color:#3b3b3b;
	}
	
	.maincontent .ui-tabs ul.ui-tabs-nav li.ui-state-active a {
	    background:#fff;
	    border-bottom:2px solid #fff;
	    color:#128bf3;
	}
	
	
	
	.maincontent .ui-tabs-panel {
	    padding:20px 0;
	}

}

/** edit correction **/

.widgetbox h3 {
	background-image: none;
	background-color: #EEEEEE;
	border-color: #cccccc;
	color: #000000;
	text-shadow: none;
}