name=template_editor
title=template editor

parent = template

tools.title=Actions
tools.renderer=jsp/actions.jsp

renderer = jsp/template.jsp

box.side.1.name=properties
box.side.1.title=Properties
box.side.1.action=true
box.side.1.renderer=jsp/properties.jsp

help.title=Help
help.text=This module is uses for create and edit templates.

class.action = org.javlo.module.template.TemplateEditorAction

security.roles=content;design

navigation.1.name=navigation
navigation.1.renderer=../content/jsp/navigation.jsp
