name=template_editor
title=template editor

parent = template

order=50

tools.title=Actions
tools.renderer=jsp/actions.jsp

renderer = jsp/template.jsp

help.title=Help
help.text=This module is uses for create and edit templates.

class.action = org.javlo.module.template.TemplateEditorAction

security.roles=content;design
