name=monitoring
parent=admin
title=Monitoring
title.fr=Monitoring

order=20

renderer=jsp/log.jsp

tools.title=Actions
tools.renderer=jsp/actions.jsp

navigation.1.name=monitoring
navigation.1.title=Monitoring
navigation.1.renderer=jsp/navigation.jsp

breadcrumb = false
sidebar = false

help.title=Help
help.text=This module is used to monitor the server.

class.action = org.javlo.module.monitoring.MonitoringAction

security.exclude-roles=light-interface
security.roles=god