name=monitoring
parent=admin
title=Monitoring
title.fr=Monitoring

order=20

tools.title=Actions
tools.renderer=jsp/actions.jsp

breadcrumb = false
sidebar = false

renderer=jsp/log.jsp

help.title=Help
help.text=This module is used to monitor the server.

class.action = org.javlo.module.monitoring.MonitoringAction

security.exclude-roles=light-interface