name=ecom
title=e-com

order=100

sidebar = true

box.main.1.name=provider
box.main.1.title=E-commerce basket list
box.main.1.action=false
box.main.1.renderer=jsp/basket_list.jsp

box.side.1.name=action
box.side.1.title=Action
box.side.1.action=false
box.side.1.renderer=jsp/actions.jsp

class.action = org.javlo.module.ecom.EcomAction

security.roles=content
security.exclude-roles=light-interface

