name=nivoSlider
label=Nivo Slider 
version=3.2

head.1=<script src="lib/nivo_jq_1_9.min.js" type="text/javascript"></script>
head.2=<script>var nivoJQ = jQuery.noConflict(true);</script>
head.3=<link rel="stylesheet" href="css/javlo/default.css" type="text/css" media="screen" charset="utf-8" />
head.6=<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" charset="utf-8" />

head.7=<script type="text/javascript" src="js/jquery.nivo.slider.js" type="text/javascript"></script>

head.4=<script type="text/javascript" charset="utf-8">nivoJQ(document).ready(function(){nivoJQ("${config.slide.selector}").addClass("theme-default"); nivoJQ("${config.slide.selector}").nivoSlider(${config.nivo.option});});</script>

config.slide.selector=.slides
config.nivo.option={effect: 'slideInLeft',controlNav: false,pauseTime: 6200}