name=vuejs
label=vue.js
version=2.6.10

head.dev.10=<script type='text/javascript' src='vue_dv.js'></script>
head.prod.10=<script type='text/javascript' src='vue_dv.js'></script>
head.20=<script type='text/javascript' src='vue-router.js'></script>