renderer.default=/jsp/components/global-image/default.jsp
renderer.no-label=/jsp/components/global-image/no-label.jsp
renderer.qrcode=/jsp/components/global-image/qrcode.jsp
renderer.image-left=/jsp/components/global-image/fake_float.jsp
renderer.image-right=/jsp/components/global-image/fake_float.jsp?right=true

default-renderer=no-label

style-list=center

comp.data.feedBack=true