renderer.products=/jsp/components/page-reference/product_list.jsp
renderer.menu=/jsp/components/page-reference/menu.jsp
renderer.board=/jsp/components/page-reference/board.jsp

default-renderer=products

ui.time-selection=true
ui.full-display-first-page=true
ui.filter-on-edit-users=false
ui.large-sorting=true

prefix=<div class="page-reference">
suffix=</div>