#template module store.
#Fri Feb 07 11:31:16 CET 2014

bloc-1-1.width=128
bloc-1-1.height=128
bloc-1-1.crop-resize=true

bloc-2-2.width=256
bloc-2-2.height=256
bloc-2-2.crop-resize=true

bloc-4-2.width=512
bloc-4-2.height=256
bloc-4-2.crop-resize=true

bloc-2-4.width=256
bloc-2-4.height=512
bloc-2-4.crop-resize=true

bloc-6-2.width=768
bloc-6-2.height=256
bloc-6-2.crop-resize=true

bloc-8-2.width=1024
bloc-8-2.height=256
bloc-8-2.crop-resize=true

bloc-4-4.width=512
bloc-4-4.height=512
bloc-4-4.crop-resize=true

bloc-6-4.width=768
bloc-6-4.height=512
bloc-6-4.crop-resize=true

bloc-6-6.width=768
bloc-6-6.height=768
bloc-6-6.crop-resize=true

bloc-8-4.width=1024
bloc-8-4.height=512
bloc-8-4.crop-resize=true

bloc-10-4.width=1536
bloc-10-4.height=512
bloc-10-4.crop-resize=true

bloc-12-4.width=2048
bloc-12-4.height=768
bloc-12-4.crop-resize=true

width-2.width=119
width-4.width=239
width-6.width=358
width-8.width=478
width-10.width=597
width-12.width=717

list-background.width=512
list-background.height=640
list-background.crop-resize=true
list-background.brightness=0.5

background=717
background.brightness=0.5

standard.width=239
standard.sidebar.width=132
standard.footer.height=80
standard.footer.width=-1

extern.width=320
extern.height=500
extern.crop-resize=true

reference-list-short.width=239
reference-list-short.height=239
reference-list-short.crop-resize=true

reference-list.width=239
reference-list.height=100
reference-list.sidebar.width=300
reference-list.sidebar.height=100
reference-list.flash.width=300
reference-list.flash.height=100
reference-list.crop-resize=true

list.width=239
list.height=239

large.max-width=717

sharing.width=717

marketing.width=239
marketing.height=239
marketing.crop-resize=true

square.width=150
square.height=150
square.crop-resize=true

preview.width=717
preview.max-width=-1
preview.max-height=-1
preview.height=-1
preview.add-border=false

board.width=400
board.height=400
board.crop-resize=true

logo.height=80
logo.width=-1
logo.file-extension=png

main-banner.width=717
main-banner.height=200
main-banner.crop-resize=true

banner.width=717
banner.height=150
banner.crop-resize=true

hd.width=717
hd.height=403
hd.crop-resize=true

pdf-preview.width=550

small.width=160

thumbnails.width=150
thumbnails.height=150
thumbnails.crop-resize=true

infobloc.max-height = 512

slide.width=717
slide.height=403
slide.crop-resize=true
slide.sidebar.width=1280
slide.sidebar.height=768
slide.right.width=1280
slide.right.height=768
slide.left.width=1280
slide.left.height=768
slide.contextzone.width=640
slide.contextzone.height=480
slide.contextzone.background-color=#ffffff
slide.contextzone.add-border=true

slide-large.width=717
slide-large.height=403
slide-large.crop-resize=true
slide-large.brightness=0.5

slide-small.width=400
slide-small.height=300
slide-small.crop-resize=true

fix-height.height=50
fix-height.width=-1
fix-height.max-width=-1
fix-height.max-height=-1
fix-height.crop-resize=false

full.width=717

banner.width=717
banner.height=150
