name=error
parent=admin
title=Errors management
title.fr=Gestion des erreurs

order=10

renderer=jsp/404.jsp

tools.title=Actions
tools.renderer=jsp/actions.jsp

navigation.1.name=Errors
navigation.1.title=Error Tools
navigation.1.renderer=jsp/navigation.jsp

breadcrumb = false
sidebar = false

help.title=Help
help.text=This module manage general error on the site.

class.action = org.javlo.module.error.ErrorAction

security.exclude-roles=light-interface
security.roles=admin