name=javlo_basic_style
label=Javlo Basic Style
version=1.1

head.1=<link rel="stylesheet" href="css/javlo_basic.css" type="text/css" media="screen" charset="utf-8" />
head.10=<script type="text/javascript" src="js/lib/jquery.sort.js"></script>
head.11=<script type="text/javascript" src="js/basic.js"></script>