name=tom-select
label=tom-select
version=2.0.2
active-edit=false
url=https://github.com/orchidjs/tom-select
author=Josh Schmidt

head.1=<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select/dist/css/tom-select.css" />
head.2=<script src="https://cdn.jsdelivr.net/npm/tom-select/dist/js/tom-select.complete.min.js"></script>
head.3=<script>document.addEventListener("DOMContentLoaded", function(event) {new TomSelect(".tom-select", {plugins: ['remove_button']});});</script>