name=sweetPages
label=Sweet Pages
version=1.0

head.1=<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
head.2=<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
head.3=<script src="script.js" type="text/javascript"></script>
head.4=<script type="text/javascript">\
         $(document).ready(function(){$('${config.page.query}').sweetPages({perPage:${config.page.size}}); \
         var controls = $('.swControls').detach(); \
         controls.appendTo($('${config.page.query}').parent());\
         controls.prependTo($('${config.page.query}').parent());});\
       </script>

config.page.query=.pagination
config.page.size=3