name=fancyBox
label=Fancy Box
version=2.1.5

head.1=<script type="text/javascript" src="/lib/jquery-1.10.1.min.js"></script>
head.2=<script type="text/javascript" src="/lib/jquery.mousewheel-3.0.6.pack.js"></script>
head.3=<script type="text/javascript" src="/source/jquery.fancybox.js?v=2.1.5"></script>
head.4=<link rel="stylesheet" href="/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
head.5=<link rel="stylesheet" type="text/css" href="/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
head.6=<script type="text/javascript" src="/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
head.7=<link rel="stylesheet" type="text/css" href="/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
head.8=<script type="text/javascript" src="/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
head.9=<script type="text/javascript" src="/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

head.100=<script type="text/javascript">jQuery(document).ready(function() {jQuery("a[rel='${config.gallery.rel}']").fancybox({helpers:  {thumbs : {width: 100,height: 100}}});});jQuery(document).ready(function() {jQuery("${config.gallery.query}").fancybox({helpers:  {thumbs : {width: 100,height: 100}}});});</script>

config.gallery.rel=shadowbox
config.gallery.query=.multimedia .preview a