name=sitemap
title=Site Map

version=1.0

breadcrumb = false
renderer = 

box.main.1.name=navigation
box.main.1.title=Navigation
box.main.1.action=false
box.main.1.renderer=jsp/navigation.jsp

class.action = org.javlo.module.sitemap.SiteMapAction

security.roles=content

parent=content