name=galleria
label=Galleria
version=1.2.7
url=http://galleria.io/

head.1=<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
head.2=<script src="galleria-1.2.7.min.js"></script>
head.3=<style type="text/css">${config.gallery.query} { height: ${config.gallery.height}; }</style>
head.4=<script>Galleria.loadTheme('${plugin.home}themes/classic/galleria.classic.min.js'); Galleria.run('${config.gallery.query}');</script>

config.gallery.query=.thumbnails
config.gallery.height=450px