name=file
title=file manager
title.fr=gestion de fichiers

help.title=Help
help.text=This module manage files.

class.action = org.javlo.module.file.FileAction

box.main.1.title=file manager
box.main.1.title.fr=gestion de fichier
box.main.1.action=false
box.main.1.renderer=jsp/file.jsp