name=file
title=file manager
title.fr=gestion de fichiers

order=40

breadcrumb=true

renderer=jsp/file.jsp

help.title=Help
help.text=This module manage files.

class.action = org.javlo.module.file.FileAction

tools.title=actions

navigation.1.name=local_template
navigation.1.title=local templates
navigation.1.title.fr=templates locales

#box.main.1.name=filemanager
#box.main.1.title=file manager
#box.main.1.title.fr=gestion de fichier
#box.main.1.action=false
#box.main.1.renderer=jsp/file.jsp

js.import.1=/js/edit_area/edit_area_full.js

security.roles=admin;content