name=comments
title=comments
title.fr=commentaires
parent=content

tools.title=Actions
tools.renderer=jsp/actions.jsp

order=10

sidebar = false

box.main.1.name=validation
box.main.1.title=Validation of comments
box.main.1.action=false
box.main.1.renderer=jsp/validation.jsp

class.action = org.javlo.module.comments.CommentsAction

security.roles=content

mobile=true