#template module store.
#Sat Sep 14 00:04:08 CEST 2013

full.width=1920
full.file-extension=png

banner.width=1920
banner.height=800
banner.crop-resize=true
banner.file-extension=png

float.width=1024
float.file-extension=png

free.max-width=1920

reference-list.crop-resize=true
reference-list.height=80
reference-list.width=80

standard.width=1024