<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>jv</short-name>
    <uri>/WEB-INF/</uri>
    <tag>
        <name>url</name>
        <tag-class>org.javlo.tag.JVUrlTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag create a static url inside javlo.</info>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>the URI</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pageurl</name>
        <tag-class>org.javlo.tag.JVPageUrlTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag create a link to a page with the page name.</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <description>the name of the target page.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>var</name>
            <required>false</required>
            <description>create a attribute in scope request for url.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>params</name>
            <required>false</required>
            <description>params list sample ("tag=news").</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>changeFilter</name>
        <tag-class>org.javlo.tag.JVImageChangeFilter</tag-class>
        <body-content>empty</body-content>
        <info>This tag change to filter on a image.</info>
        <attribute>
            <name>url</name>
            <required>true</required>
            <description>url to a image.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>var</name>
            <required>false</required>
            <description>create a attribute in scope request for url.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <description>current image filter</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>newFilter</name>
            <required>false</required>
            <description>new image filter</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
    <tag>
        <name>imagetransform</name>
        <tag-class>org.javlo.tag.JVImageTransformTag</tag-class>
        <body-content>empty</body-content>
        <info>This Tag create a filtered link to a image.</info>
        <attribute>
            <name>src</name>
            <required>true</required>
            <description>a link to image resource.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>var</name>
            <required>false</required>
            <description>create a attribute in scope request for url.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filter</name>
            <required>true</required>
            <description>the reference to the filter (defined in image-config.properties)</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>   
     <tag>
        <name>autolink</name>
        <bodycontent>JSP</bodycontent>
        <tag-class>org.javlo.tag.JVAutoLinkTag</tag-class>        
        <info>This Tag transform link in text in html link (sample: www.javlo.org -> <a href="http://www.javlo.org">www.javlo.org</a>).</info>       
    </tag>
     <tag>
        <name>enc64</name>
        <bodycontent>JSP</bodycontent>
        <tag-class>org.javlo.tag.JVEnc64</tag-class>        
        <info>This encode string as base 64.</info>
        <attribute>
            <name>var</name>
            <required>true</required>
            <description>create a attribute in scope request for url.</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>the text need encoding</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>       
    </tag>
</taglib>