name=social
title=social
parent=content

order=10

sidebar = false

box.main.1.name=network
box.main.1.title=Social Networks
box.main.1.action=false
box.main.1.renderer=jsp/networks_list.jsp

class.action = org.javlo.module.social.SocialAction

security.roles=content
security.exclude-roles=light-interface

