name=context
parent=admin
title=Sites list
title.fr=Liste des sites

order=5

renderer=jsp/list.jsp

breadcrumb = false
sidebar = false

help.title=Help
help.text=This module display informations about global site.

class.action = org.javlo.module.context.ContextAction

security.exclude-roles=light-interface
security.roles=admin